===============================================================================================
ANALIZĂ: Echipă din TOP 50% clasament cu 5 victorii la rând → câștigă al 6-lea?
Clasament CALCULAT din meciuri (nu depinde de pozitie_clasament_inainte)
Doar sezoane cu 50+ meciuri
===============================================================================================

ENGLAND: Premier League                       | 5W serii:   29 | 6th W:   15 | 6th L/D:   14 | Rata:  51.7%
SPAIN: LaLiga2                                | 5W serii:   16 | 6th W:    8 | 6th L/D:    8 | Rata:  50.0%
ITALY: Serie A                                | 5W serii:   34 | 6th W:   19 | 6th L/D:   15 | Rata:  55.9%
GERMANY: 2. Bundesliga                        | 5W serii:   33 | 6th W:   15 | 6th L/D:   18 | Rata:  45.5%
FRANCE: Ligue 1                               | 5W serii:    3 | 6th W:    1 | 6th L/D:    2 | Rata:  33.3%
NETHERLANDS: Eredivisie                       | 5W serii:   14 | 6th W:    8 | 6th L/D:    6 | Rata:  57.1%
ENGLAND: Championship                         | 5W serii:   20 | 6th W:    8 | 6th L/D:   12 | Rata:  40.0%
GERMANY: 2. Bundesliga                        | 5W serii:   13 | 6th W:    3 | 6th L/D:   10 | Rata:  23.1%
PORTUGAL: Liga Portugal                       | 5W serii:    2 | 6th W:    0 | 6th L/D:    2 | Rata:   0.0%
TURKEY: Super Lig                             | 5W serii:    3 | 6th W:    0 | 6th L/D:    3 | Rata:   0.0%
ROMANIA: Superliga                            | 5W serii:   24 | 6th W:   13 | 6th L/D:   11 | Rata:  54.2%
POLAND: Ekstraklasa                           | 5W serii:    6 | 6th W:    5 | 6th L/D:    1 | Rata:  83.3%
GREECE: Super League                          | 5W serii:   15 | 6th W:    6 | 6th L/D:    9 | Rata:  40.0%
SWITZERLAND: Super League                     | 5W serii:    3 | 6th W:    1 | 6th L/D:    2 | Rata:  33.3%
AUSTRIA: Bundesliga                           | 5W serii:    0 | 6th W:    0 | 6th L/D:    0 | Rata:   N/A%
SERBIA: Mozzart Bet Super Liga                | 5W serii:   25 | 6th W:   13 | 6th L/D:   12 | Rata:  52.0%
UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  | 5W serii:   32 | 6th W:   21 | 6th L/D:   11 | Rata:  65.6%
UEFA Champions League                         | 5W serii:   24 | 6th W:   18 | 6th L/D:    6 | Rata:  75.0%
NORWAY: Eliteserien - Relegation              | 5W serii:    0 | 6th W:    0 | 6th L/D:    0 | Rata:   N/A%
SWEDEN: Allsvenskan                           | 5W serii:   17 | 6th W:   11 | 6th L/D:    6 | Rata:  64.7%
BRAZIL: Serie A                               | 5W serii:   28 | 6th W:   15 | 6th L/D:   13 | Rata:  53.6%
BELGIUM: Jupiler Pro League                   | 5W serii:    0 | 6th W:    0 | 6th L/D:    0 | Rata:   N/A%

===============================================================================================
TOTAL GLOBAL (top 50%):  Serii 3W: 341 | Al 6-lea W: 180 (52.8%) | Al 6-lea L/D: 161
===============================================================================================

📊 CLASAMENT după rata de succes (min 10 cazuri):
-----------------------------------------------------------------------------------------------
 1. UEFA Champions League                         75.0%  (18/24)
 2. UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  65.6%  (21/32)
 3. SWEDEN: Allsvenskan                           64.7%  (11/17)
 4. NETHERLANDS: Eredivisie                       57.1%  (8/14)
 5. ITALY: Serie A                                55.9%  (19/34)
 6. ROMANIA: Superliga                            54.2%  (13/24)
 7. BRAZIL: Serie A                               53.6%  (15/28)
 8. SERBIA: Mozzart Bet Super Liga                52.0%  (13/25)
 9. ENGLAND: Premier League                       51.7%  (15/29)
10. SPAIN: LaLiga2                                50.0%  (8/16)
11. GERMANY: 2. Bundesliga                        45.5%  (15/33)
12. ENGLAND: Championship                         40.0%  (8/20)
13. GREECE: Super League                          40.0%  (6/15)
14. GERMANY: 2. Bundesliga                        23.1%  (3/13)


📋 DETALII PER SEZON:
-----------------------------------------------------------------------------------------------

ENGLAND: Premier League:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  361 | 3W:   9 | 6th W:   3 | Rata: 33.3%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  380 | 3W:  13 | 6th W:  10 | Rata: 76.9%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  425 | 3W:   7 | 6th W:   2 | Rata: 28.6%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   54 | 3W:   0 | 6th W:   0 | Rata: N/A%

SPAIN: LaLiga2:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  367 | 3W:   4 | 6th W:   2 | Rata: 50.0%
   2023-2024       | 27 echipe | Top 14 | Meciuri:  368 | 3W:  10 | 6th W:   5 | Rata: 50.0%
   2024-2025       | 27 echipe | Top 14 | Meciuri:  361 | 3W:   2 | 6th W:   1 | Rata: 50.0%
   2025-2026       | 19 echipe | Top 10 | Meciuri:   60 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2025-2026       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   0 | 6th W:   0 | Rata: N/A%

ITALY: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  17 | 6th W:  11 | Rata: 64.7%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:   6 | 6th W:   2 | Rata: 33.3%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:   5 | 6th W:   2 | Rata: 40.0%
   2022-2023       | 28 echipe | Top 14 | Meciuri:   99 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  102 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 30 echipe | Top 15 | Meciuri:  259 | 3W:   6 | 6th W:   4 | Rata: 66.7%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   65 | 3W:   0 | 6th W:   0 | Rata: N/A%

GERMANY: 2. Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2022-2023       | 24 echipe | Top 12 | Meciuri:  289 | 3W:  10 | 6th W:   7 | Rata: 70.0%
   2023-2024       | 22 echipe | Top 11 | Meciuri:  101 | 3W:   2 | 6th W:   1 | Rata: 50.0%
   2024-2025       | 28 echipe | Top 14 | Meciuri:  338 | 3W:   8 | 6th W:   4 | Rata: 50.0%
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:   6 | 6th W:   0 | Rata: 0.0%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:   6 | 6th W:   3 | Rata: 50.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:   1 | 6th W:   0 | Rata: 0.0%

FRANCE: Ligue 1:
   2022-2023       | 26 echipe | Top 13 | Meciuri:   99 | 3W:   1 | 6th W:   0 | Rata: 0.0%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  101 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   99 | 3W:   2 | 6th W:   1 | Rata: 50.0%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   0 | 6th W:   0 | Rata: N/A%

NETHERLANDS: Eredivisie:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  101 | 3W:   2 | 6th W:   1 | Rata: 50.0%
   2023-2024       | 33 echipe | Top 17 | Meciuri:   95 | 3W:   8 | 6th W:   6 | Rata: 75.0%
   2024-2025       | 34 echipe | Top 17 | Meciuri:   95 | 3W:   4 | 6th W:   1 | Rata: 25.0%

ENGLAND: Championship:
   2022-2023       | 36 echipe | Top 18 | Meciuri:  521 | 3W:  11 | 6th W:   7 | Rata: 63.6%
   2023-2024       | 31 echipe | Top 16 | Meciuri:  261 | 3W:   6 | 6th W:   1 | Rata: 16.7%
   2024-2025       | 23 echipe | Top 12 | Meciuri:   93 | 3W:   1 | 6th W:   0 | Rata: 0.0%
   2025-2026       | 23 echipe | Top 12 | Meciuri:   95 | 3W:   2 | 6th W:   0 | Rata: 0.0%

GERMANY: 2. Bundesliga:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:   6 | 6th W:   0 | Rata: 0.0%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:   6 | 6th W:   3 | Rata: 50.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:   1 | 6th W:   0 | Rata: 0.0%

PORTUGAL: Liga Portugal:
   2022-2023       | 27 echipe | Top 14 | Meciuri:  100 | 3W:   1 | 6th W:   0 | Rata: 0.0%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   1 | 6th W:   0 | Rata: 0.0%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  101 | 3W:   0 | 6th W:   0 | Rata: N/A%

TURKEY: Super Lig:
   2022-2023       | 27 echipe | Top 14 | Meciuri:   83 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  100 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   2 | 6th W:   0 | Rata: 0.0%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   1 | 6th W:   0 | Rata: 0.0%

ROMANIA: Superliga:
   2022-2023       | 28 echipe | Top 14 | Meciuri:  319 | 3W:  13 | 6th W:   7 | Rata: 53.8%
   2023-2024       | 25 echipe | Top 13 | Meciuri:  317 | 3W:  11 | 6th W:   6 | Rata: 54.5%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   96 | 3W:   0 | 6th W:   0 | Rata: N/A%

POLAND: Ekstraklasa:
   2022-2023       | 26 echipe | Top 13 | Meciuri:  103 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  303 | 3W:   6 | 6th W:   5 | Rata: 83.3%

GREECE: Super League:
   2022-2023       | 19 echipe | Top 10 | Meciuri:  228 | 3W:   2 | 6th W:   1 | Rata: 50.0%
   2023-2024       | 18 echipe | Top  9 | Meciuri:   95 | 3W:   2 | 6th W:   0 | Rata: 0.0%
   2024-2025       | 18 echipe | Top  9 | Meciuri:  100 | 3W:   3 | 6th W:   1 | Rata: 33.3%
   2023-2025       | 16 echipe | Top  8 | Meciuri:  309 | 3W:   8 | 6th W:   4 | Rata: 50.0%

SWITZERLAND: Super League:
   2022-2023       | 13 echipe | Top  7 | Meciuri:  176 | 3W:   1 | 6th W:   0 | Rata: 0.0%
   2023-2024       | 16 echipe | Top  8 | Meciuri:   98 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   2 | 6th W:   1 | Rata: 50.0%

AUSTRIA: Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 6th W:   0 | Rata: N/A%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 6th W:   0 | Rata: N/A%

SERBIA: Mozzart Bet Super Liga:
   2022-2023       | 25 echipe | Top 13 | Meciuri:  291 | 3W:   5 | 6th W:   2 | Rata: 40.0%
   2023-2024       | 23 echipe | Top 12 | Meciuri:  285 | 3W:  15 | 6th W:   8 | Rata: 53.3%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  317 | 3W:   5 | 6th W:   3 | Rata: 60.0%

UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025:
   2022-2023       | 20 echipe | Top 10 | Meciuri:  103 | 3W:  10 | 6th W:   8 | Rata: 80.0%
   2023-2024       | 20 echipe | Top 10 | Meciuri:   94 | 3W:   1 | 6th W:   1 | Rata: 100.0%
   2024-2025       | 18 echipe | Top  9 | Meciuri:   97 | 3W:   2 | 6th W:   1 | Rata: 50.0%
   2024-2025       | 17 echipe | Top  9 | Meciuri:  303 | 3W:  19 | 6th W:  11 | Rata: 57.9%

UEFA Champions League:
   2022-2023       | 142 echipe | Top 71 | Meciuri:  206 | 3W:   3 | 6th W:   2 | Rata: 66.7%
   2023-2024       | 142 echipe | Top 71 | Meciuri:  211 | 3W:   5 | 6th W:   4 | Rata: 80.0%
   2024-2025       | 156 echipe | Top 78 | Meciuri:  343 | 3W:  14 | 6th W:  10 | Rata: 71.4%
   2025-2026       | 70 echipe | Top 35 | Meciuri:  137 | 3W:   2 | 6th W:   2 | Rata: 100.0%

SWEDEN: Allsvenskan:
   2022            | 28 echipe | Top 14 | Meciuri:  234 | 3W:   5 | 6th W:   2 | Rata: 40.0%
   2023            | 28 echipe | Top 14 | Meciuri:  240 | 3W:  12 | 6th W:   9 | Rata: 75.0%
   2024-2025       | 31 echipe | Top 16 | Meciuri:  148 | 3W:   0 | 6th W:   0 | Rata: N/A%

BRAZIL: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  17 | 6th W:  11 | Rata: 64.7%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:   6 | 6th W:   2 | Rata: 33.3%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:   5 | 6th W:   2 | Rata: 40.0%
