===============================================================================================
ANALIZĂ: Echipă din TOP 50% clasament cu 6 victorii la rând → câștigă al 7-lea?
Clasament CALCULAT din meciuri (nu depinde de pozitie_clasament_inainte)
Doar sezoane cu 50+ meciuri
===============================================================================================

ENGLAND: Premier League                       | 6W serii:   15 | 7th W:    9 | 7th L/D:    6 | Rata:  60.0%
SPAIN: LaLiga2                                | 6W serii:    7 | 7th W:    2 | 7th L/D:    5 | Rata:  28.6%
ITALY: Serie A                                | 6W serii:   19 | 7th W:   10 | 7th L/D:    9 | Rata:  52.6%
GERMANY: 2. Bundesliga                        | 6W serii:   15 | 7th W:    7 | 7th L/D:    8 | Rata:  46.7%
FRANCE: Ligue 1                               | 6W serii:    1 | 7th W:    0 | 7th L/D:    1 | Rata:   0.0%
NETHERLANDS: Eredivisie                       | 6W serii:    7 | 7th W:    4 | 7th L/D:    3 | Rata:  57.1%
ENGLAND: Championship                         | 6W serii:    8 | 7th W:    4 | 7th L/D:    4 | Rata:  50.0%
GERMANY: 2. Bundesliga                        | 6W serii:    2 | 7th W:    1 | 7th L/D:    1 | Rata:  50.0%
PORTUGAL: Liga Portugal                       | 6W serii:    0 | 7th W:    0 | 7th L/D:    0 | Rata:   N/A%
TURKEY: Super Lig                             | 6W serii:    0 | 7th W:    0 | 7th L/D:    0 | Rata:   N/A%
ROMANIA: Superliga                            | 6W serii:   12 | 7th W:    7 | 7th L/D:    5 | Rata:  58.3%
POLAND: Ekstraklasa                           | 6W serii:    5 | 7th W:    4 | 7th L/D:    1 | Rata:  80.0%
GREECE: Super League                          | 6W serii:    6 | 7th W:    2 | 7th L/D:    4 | Rata:  33.3%
SWITZERLAND: Super League                     | 6W serii:    1 | 7th W:    0 | 7th L/D:    1 | Rata:   0.0%
AUSTRIA: Bundesliga                           | 6W serii:    0 | 7th W:    0 | 7th L/D:    0 | Rata:   N/A%
SERBIA: Mozzart Bet Super Liga                | 6W serii:   13 | 7th W:    7 | 7th L/D:    6 | Rata:  53.8%
UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  | 6W serii:   20 | 7th W:   12 | 7th L/D:    8 | Rata:  60.0%
UEFA Champions League                         | 6W serii:   15 | 7th W:   12 | 7th L/D:    3 | Rata:  80.0%
NORWAY: Eliteserien - Relegation              | 6W serii:    0 | 7th W:    0 | 7th L/D:    0 | Rata:   N/A%
SWEDEN: Allsvenskan                           | 6W serii:   10 | 7th W:    8 | 7th L/D:    2 | Rata:  80.0%
BRAZIL: Serie A                               | 6W serii:   15 | 7th W:    8 | 7th L/D:    7 | Rata:  53.3%
BELGIUM: Jupiler Pro League                   | 6W serii:    0 | 7th W:    0 | 7th L/D:    0 | Rata:   N/A%

===============================================================================================
TOTAL GLOBAL (top 50%):  Serii 3W: 171 | Al 5-lea W: 97 (56.7%) | Al 5-lea L/D: 74
===============================================================================================

📊 CLASAMENT după rata de succes (min 10 cazuri):
-----------------------------------------------------------------------------------------------
 1. UEFA Champions League                         80.0%  (12/15)
 2. SWEDEN: Allsvenskan                           80.0%  (8/10)
 3. ENGLAND: Premier League                       60.0%  (9/15)
 4. UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  60.0%  (12/20)
 5. ROMANIA: Superliga                            58.3%  (7/12)
 6. SERBIA: Mozzart Bet Super Liga                53.8%  (7/13)
 7. BRAZIL: Serie A                               53.3%  (8/15)
 8. ITALY: Serie A                                52.6%  (10/19)
 9. GERMANY: 2. Bundesliga                        46.7%  (7/15)


📋 DETALII PER SEZON:
-----------------------------------------------------------------------------------------------

ENGLAND: Premier League:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  361 | 3W:   3 | 7th W:   1 | Rata: 33.3%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  380 | 3W:  10 | 7th W:   8 | Rata: 80.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  425 | 3W:   2 | 7th W:   0 | Rata: 0.0%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   54 | 3W:   0 | 7th W:   0 | Rata: N/A%

SPAIN: LaLiga2:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  367 | 3W:   2 | 7th W:   0 | Rata: 0.0%
   2023-2024       | 27 echipe | Top 14 | Meciuri:  368 | 3W:   5 | 7th W:   2 | Rata: 40.0%
   2024-2025       | 27 echipe | Top 14 | Meciuri:  361 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2025-2026       | 19 echipe | Top 10 | Meciuri:   60 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2025-2026       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   0 | 7th W:   0 | Rata: N/A%

ITALY: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  11 | 7th W:   7 | Rata: 63.6%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:   2 | 7th W:   0 | Rata: 0.0%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:   2 | 7th W:   1 | Rata: 50.0%
   2022-2023       | 28 echipe | Top 14 | Meciuri:   99 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  102 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 30 echipe | Top 15 | Meciuri:  259 | 3W:   4 | 7th W:   2 | Rata: 50.0%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   65 | 3W:   0 | 7th W:   0 | Rata: N/A%

GERMANY: 2. Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2022-2023       | 24 echipe | Top 12 | Meciuri:  289 | 3W:   7 | 7th W:   4 | Rata: 57.1%
   2023-2024       | 22 echipe | Top 11 | Meciuri:  101 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2024-2025       | 28 echipe | Top 14 | Meciuri:  338 | 3W:   5 | 7th W:   2 | Rata: 40.0%
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:   2 | 7th W:   1 | Rata: 50.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:   0 | 7th W:   0 | Rata: N/A%

FRANCE: Ligue 1:
   2022-2023       | 26 echipe | Top 13 | Meciuri:   99 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  101 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   99 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   0 | 7th W:   0 | Rata: N/A%

NETHERLANDS: Eredivisie:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  101 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2023-2024       | 33 echipe | Top 17 | Meciuri:   95 | 3W:   5 | 7th W:   4 | Rata: 80.0%
   2024-2025       | 34 echipe | Top 17 | Meciuri:   95 | 3W:   1 | 7th W:   0 | Rata: 0.0%

ENGLAND: Championship:
   2022-2023       | 36 echipe | Top 18 | Meciuri:  521 | 3W:   7 | 7th W:   4 | Rata: 57.1%
   2023-2024       | 31 echipe | Top 16 | Meciuri:  261 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:   93 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2025-2026       | 23 echipe | Top 12 | Meciuri:   95 | 3W:   0 | 7th W:   0 | Rata: N/A%

GERMANY: 2. Bundesliga:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:   2 | 7th W:   1 | Rata: 50.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:   0 | 7th W:   0 | Rata: N/A%

PORTUGAL: Liga Portugal:
   2022-2023       | 27 echipe | Top 14 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  101 | 3W:   0 | 7th W:   0 | Rata: N/A%

TURKEY: Super Lig:
   2022-2023       | 27 echipe | Top 14 | Meciuri:   83 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   0 | 7th W:   0 | Rata: N/A%

ROMANIA: Superliga:
   2022-2023       | 28 echipe | Top 14 | Meciuri:  319 | 3W:   6 | 7th W:   4 | Rata: 66.7%
   2023-2024       | 25 echipe | Top 13 | Meciuri:  317 | 3W:   6 | 7th W:   3 | Rata: 50.0%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   96 | 3W:   0 | 7th W:   0 | Rata: N/A%

POLAND: Ekstraklasa:
   2022-2023       | 26 echipe | Top 13 | Meciuri:  103 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  303 | 3W:   5 | 7th W:   4 | Rata: 80.0%

GREECE: Super League:
   2022-2023       | 19 echipe | Top 10 | Meciuri:  228 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2023-2024       | 18 echipe | Top  9 | Meciuri:   95 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 18 echipe | Top  9 | Meciuri:  100 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2023-2025       | 16 echipe | Top  8 | Meciuri:  309 | 3W:   4 | 7th W:   2 | Rata: 50.0%

SWITZERLAND: Super League:
   2022-2023       | 13 echipe | Top  7 | Meciuri:  176 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 16 echipe | Top  8 | Meciuri:   98 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   1 | 7th W:   0 | Rata: 0.0%

AUSTRIA: Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 7th W:   0 | Rata: N/A%

SERBIA: Mozzart Bet Super Liga:
   2022-2023       | 25 echipe | Top 13 | Meciuri:  291 | 3W:   2 | 7th W:   0 | Rata: 0.0%
   2023-2024       | 23 echipe | Top 12 | Meciuri:  285 | 3W:   8 | 7th W:   5 | Rata: 62.5%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  317 | 3W:   3 | 7th W:   2 | Rata: 66.7%

UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025:
   2022-2023       | 20 echipe | Top 10 | Meciuri:  103 | 3W:   8 | 7th W:   6 | Rata: 75.0%
   2023-2024       | 20 echipe | Top 10 | Meciuri:   94 | 3W:   0 | 7th W:   0 | Rata: N/A%
   2024-2025       | 18 echipe | Top  9 | Meciuri:   97 | 3W:   1 | 7th W:   0 | Rata: 0.0%
   2024-2025       | 17 echipe | Top  9 | Meciuri:  303 | 3W:  11 | 7th W:   6 | Rata: 54.5%

UEFA Champions League:
   2022-2023       | 142 echipe | Top 71 | Meciuri:  206 | 3W:   1 | 7th W:   1 | Rata: 100.0%
   2023-2024       | 142 echipe | Top 71 | Meciuri:  211 | 3W:   4 | 7th W:   3 | Rata: 75.0%
   2024-2025       | 156 echipe | Top 78 | Meciuri:  343 | 3W:   9 | 7th W:   7 | Rata: 77.8%
   2025-2026       | 70 echipe | Top 35 | Meciuri:  137 | 3W:   1 | 7th W:   1 | Rata: 100.0%

SWEDEN: Allsvenskan:
   2022            | 28 echipe | Top 14 | Meciuri:  234 | 3W:   2 | 7th W:   1 | Rata: 50.0%
   2023            | 28 echipe | Top 14 | Meciuri:  240 | 3W:   8 | 7th W:   7 | Rata: 87.5%
   2024-2025       | 31 echipe | Top 16 | Meciuri:  148 | 3W:   0 | 7th W:   0 | Rata: N/A%

BRAZIL: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  11 | 7th W:   7 | Rata: 63.6%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:   2 | 7th W:   0 | Rata: 0.0%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:   2 | 7th W:   1 | Rata: 50.0%
