===============================================================================================
ANALIZĂ: Echipă din TOP 50% clasament cu 4 victorii la rând → câștigă al 5-lea?
Clasament CALCULAT din meciuri (nu depinde de pozitie_clasament_inainte)
Doar sezoane cu 50+ meciuri
===============================================================================================

ENGLAND: Premier League                       | 4W serii:   69 | 5th W:   31 | 5th L/D:   38 | Rata:  44.9%
SPAIN: LaLiga2                                | 4W serii:   45 | 5th W:   19 | 5th L/D:   26 | Rata:  42.2%
ITALY: Serie A                                | 4W serii:   70 | 5th W:   38 | 5th L/D:   32 | Rata:  54.3%
GERMANY: 2. Bundesliga                        | 4W serii:   74 | 5th W:   33 | 5th L/D:   41 | Rata:  44.6%
FRANCE: Ligue 1                               | 4W serii:   13 | 5th W:    6 | 5th L/D:    7 | Rata:  46.2%
NETHERLANDS: Eredivisie                       | 4W serii:   23 | 5th W:   15 | 5th L/D:    8 | Rata:  65.2%
ENGLAND: Championship                         | 4W serii:   45 | 5th W:   22 | 5th L/D:   23 | Rata:  48.9%
GERMANY: 2. Bundesliga                        | 4W serii:   32 | 5th W:   14 | 5th L/D:   18 | Rata:  43.8%
PORTUGAL: Liga Portugal                       | 4W serii:   11 | 5th W:    5 | 5th L/D:    6 | Rata:  45.5%
TURKEY: Super Lig                             | 4W serii:   10 | 5th W:    5 | 5th L/D:    5 | Rata:  50.0%
ROMANIA: Superliga                            | 4W serii:   40 | 5th W:   25 | 5th L/D:   15 | Rata:  62.5%
POLAND: Ekstraklasa                           | 4W serii:   11 | 5th W:    7 | 5th L/D:    4 | Rata:  63.6%
GREECE: Super League                          | 4W serii:   33 | 5th W:   15 | 5th L/D:   18 | Rata:  45.5%
SWITZERLAND: Super League                     | 4W serii:   11 | 5th W:    4 | 5th L/D:    7 | Rata:  36.4%
AUSTRIA: Bundesliga                           | 4W serii:    0 | 5th W:    0 | 5th L/D:    0 | Rata:   N/A%
SERBIA: Mozzart Bet Super Liga                | 4W serii:   51 | 5th W:   25 | 5th L/D:   26 | Rata:  49.0%
UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  | 4W serii:   47 | 5th W:   33 | 5th L/D:   14 | Rata:  70.2%
UEFA Champions League                         | 4W serii:   44 | 5th W:   27 | 5th L/D:   17 | Rata:  61.4%
NORWAY: Eliteserien - Relegation              | 4W serii:    0 | 5th W:    0 | 5th L/D:    0 | Rata:   N/A%
SWEDEN: Allsvenskan                           | 4W serii:   29 | 5th W:   18 | 5th L/D:   11 | Rata:  62.1%
BRAZIL: Serie A                               | 4W serii:   54 | 5th W:   28 | 5th L/D:   26 | Rata:  51.9%
BELGIUM: Jupiler Pro League                   | 4W serii:    0 | 5th W:    0 | 5th L/D:    0 | Rata:   N/A%

===============================================================================================
TOTAL GLOBAL (top 50%):  Serii 3W: 712 | Al 5-lea W: 370 (52.0%) | Al 5-lea L/D: 342
===============================================================================================

📊 CLASAMENT după rata de succes (min 10 cazuri):
-----------------------------------------------------------------------------------------------
 1. UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  70.2%  (33/47)
 2. NETHERLANDS: Eredivisie                       65.2%  (15/23)
 3. POLAND: Ekstraklasa                           63.6%  (7/11)
 4. ROMANIA: Superliga                            62.5%  (25/40)
 5. SWEDEN: Allsvenskan                           62.1%  (18/29)
 6. UEFA Champions League                         61.4%  (27/44)
 7. ITALY: Serie A                                54.3%  (38/70)
 8. BRAZIL: Serie A                               51.9%  (28/54)
 9. TURKEY: Super Lig                             50.0%  (5/10)
10. SERBIA: Mozzart Bet Super Liga                49.0%  (25/51)
11. ENGLAND: Championship                         48.9%  (22/45)
12. FRANCE: Ligue 1                               46.2%  (6/13)
13. PORTUGAL: Liga Portugal                       45.5%  (5/11)
14. GREECE: Super League                          45.5%  (15/33)
15. ENGLAND: Premier League                       44.9%  (31/69)
16. GERMANY: 2. Bundesliga                        44.6%  (33/74)
17. GERMANY: 2. Bundesliga                        43.8%  (14/32)
18. SPAIN: LaLiga2                                42.2%  (19/45)
19. SWITZERLAND: Super League                     36.4%  (4/11)


📋 DETALII PER SEZON:
-----------------------------------------------------------------------------------------------

ENGLAND: Premier League:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  361 | 3W:  23 | 5th W:   9 | Rata: 39.1%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  380 | 3W:  25 | 5th W:  15 | Rata: 60.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  425 | 3W:  21 | 5th W:   7 | Rata: 33.3%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   54 | 3W:   0 | 5th W:   0 | Rata: N/A%

SPAIN: LaLiga2:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  367 | 3W:  14 | 5th W:   4 | Rata: 28.6%
   2023-2024       | 27 echipe | Top 14 | Meciuri:  368 | 3W:  21 | 5th W:  12 | Rata: 57.1%
   2024-2025       | 27 echipe | Top 14 | Meciuri:  361 | 3W:   8 | 5th W:   3 | Rata: 37.5%
   2025-2026       | 19 echipe | Top 10 | Meciuri:   60 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2024-2025       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   1 | 5th W:   0 | Rata: 0.0%
   2025-2026       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   1 | 5th W:   0 | Rata: 0.0%

ITALY: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  28 | 5th W:  17 | Rata: 60.7%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:  16 | 5th W:   6 | Rata: 37.5%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:  10 | 5th W:   5 | Rata: 50.0%
   2022-2023       | 28 echipe | Top 14 | Meciuri:   99 | 3W:   1 | 5th W:   0 | Rata: 0.0%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  102 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2024-2025       | 30 echipe | Top 15 | Meciuri:  259 | 3W:  13 | 5th W:   8 | Rata: 61.5%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   65 | 3W:   2 | 5th W:   2 | Rata: 100.0%

GERMANY: 2. Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2022-2023       | 24 echipe | Top 12 | Meciuri:  289 | 3W:  21 | 5th W:  10 | Rata: 47.6%
   2023-2024       | 22 echipe | Top 11 | Meciuri:  101 | 3W:   5 | 5th W:   3 | Rata: 60.0%
   2024-2025       | 28 echipe | Top 14 | Meciuri:  338 | 3W:  16 | 5th W:   6 | Rata: 37.5%
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:  14 | 5th W:   6 | Rata: 42.9%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:  12 | 5th W:   7 | Rata: 58.3%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:   6 | 5th W:   1 | Rata: 16.7%

FRANCE: Ligue 1:
   2022-2023       | 26 echipe | Top 13 | Meciuri:   99 | 3W:   5 | 5th W:   3 | Rata: 60.0%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  101 | 3W:   1 | 5th W:   0 | Rata: 0.0%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   99 | 3W:   5 | 5th W:   2 | Rata: 40.0%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   2 | 5th W:   1 | Rata: 50.0%

NETHERLANDS: Eredivisie:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  101 | 3W:   5 | 5th W:   2 | Rata: 40.0%
   2023-2024       | 33 echipe | Top 17 | Meciuri:   95 | 3W:  11 | 5th W:   9 | Rata: 81.8%
   2024-2025       | 34 echipe | Top 17 | Meciuri:   95 | 3W:   7 | 5th W:   4 | Rata: 57.1%

ENGLAND: Championship:
   2022-2023       | 36 echipe | Top 18 | Meciuri:  521 | 3W:  22 | 5th W:  11 | Rata: 50.0%
   2023-2024       | 31 echipe | Top 16 | Meciuri:  261 | 3W:  15 | 5th W:   6 | Rata: 40.0%
   2024-2025       | 23 echipe | Top 12 | Meciuri:   93 | 3W:   3 | 5th W:   2 | Rata: 66.7%
   2025-2026       | 23 echipe | Top 12 | Meciuri:   95 | 3W:   5 | 5th W:   3 | Rata: 60.0%

GERMANY: 2. Bundesliga:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:  14 | 5th W:   6 | Rata: 42.9%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:  12 | 5th W:   7 | Rata: 58.3%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:   6 | 5th W:   1 | Rata: 16.7%

PORTUGAL: Liga Portugal:
   2022-2023       | 27 echipe | Top 14 | Meciuri:  100 | 3W:   3 | 5th W:   2 | Rata: 66.7%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   4 | 5th W:   2 | Rata: 50.0%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  101 | 3W:   4 | 5th W:   1 | Rata: 25.0%

TURKEY: Super Lig:
   2022-2023       | 27 echipe | Top 14 | Meciuri:   83 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  100 | 3W:   3 | 5th W:   2 | Rata: 66.7%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   5 | 5th W:   2 | Rata: 40.0%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   2 | 5th W:   1 | Rata: 50.0%

ROMANIA: Superliga:
   2022-2023       | 28 echipe | Top 14 | Meciuri:  319 | 3W:  21 | 5th W:  14 | Rata: 66.7%
   2023-2024       | 25 echipe | Top 13 | Meciuri:  317 | 3W:  18 | 5th W:  11 | Rata: 61.1%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   96 | 3W:   1 | 5th W:   0 | Rata: 0.0%

POLAND: Ekstraklasa:
   2022-2023       | 26 echipe | Top 13 | Meciuri:  103 | 3W:   2 | 5th W:   1 | Rata: 50.0%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  303 | 3W:   9 | 5th W:   6 | Rata: 66.7%

GREECE: Super League:
   2022-2023       | 19 echipe | Top 10 | Meciuri:  228 | 3W:   5 | 5th W:   2 | Rata: 40.0%
   2023-2024       | 18 echipe | Top  9 | Meciuri:   95 | 3W:   4 | 5th W:   2 | Rata: 50.0%
   2024-2025       | 18 echipe | Top  9 | Meciuri:  100 | 3W:   6 | 5th W:   3 | Rata: 50.0%
   2023-2025       | 16 echipe | Top  8 | Meciuri:  309 | 3W:  18 | 5th W:   8 | Rata: 44.4%

SWITZERLAND: Super League:
   2022-2023       | 13 echipe | Top  7 | Meciuri:  176 | 3W:   4 | 5th W:   1 | Rata: 25.0%
   2023-2024       | 16 echipe | Top  8 | Meciuri:   98 | 3W:   1 | 5th W:   0 | Rata: 0.0%
   2024-2025       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   6 | 5th W:   3 | Rata: 50.0%

AUSTRIA: Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 5th W:   0 | Rata: N/A%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   0 | 5th W:   0 | Rata: N/A%

SERBIA: Mozzart Bet Super Liga:
   2022-2023       | 25 echipe | Top 13 | Meciuri:  291 | 3W:  13 | 5th W:   6 | Rata: 46.2%
   2023-2024       | 23 echipe | Top 12 | Meciuri:  285 | 3W:  22 | 5th W:  14 | Rata: 63.6%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  317 | 3W:  16 | 5th W:   5 | Rata: 31.3%

UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025:
   2022-2023       | 20 echipe | Top 10 | Meciuri:  103 | 3W:  12 | 5th W:  10 | Rata: 83.3%
   2023-2024       | 20 echipe | Top 10 | Meciuri:   94 | 3W:   3 | 5th W:   2 | Rata: 66.7%
   2024-2025       | 18 echipe | Top  9 | Meciuri:   97 | 3W:   3 | 5th W:   2 | Rata: 66.7%
   2024-2025       | 17 echipe | Top  9 | Meciuri:  303 | 3W:  29 | 5th W:  19 | Rata: 65.5%

UEFA Champions League:
   2022-2023       | 142 echipe | Top 71 | Meciuri:  206 | 3W:   7 | 5th W:   4 | Rata: 57.1%
   2023-2024       | 142 echipe | Top 71 | Meciuri:  211 | 3W:   9 | 5th W:   5 | Rata: 55.6%
   2024-2025       | 156 echipe | Top 78 | Meciuri:  343 | 3W:  23 | 5th W:  15 | Rata: 65.2%
   2025-2026       | 70 echipe | Top 35 | Meciuri:  137 | 3W:   5 | 5th W:   3 | Rata: 60.0%

SWEDEN: Allsvenskan:
   2022            | 28 echipe | Top 14 | Meciuri:  234 | 3W:   9 | 5th W:   5 | Rata: 55.6%
   2023            | 28 echipe | Top 14 | Meciuri:  240 | 3W:  19 | 5th W:  13 | Rata: 68.4%
   2024-2025       | 31 echipe | Top 16 | Meciuri:  148 | 3W:   1 | 5th W:   0 | Rata: 0.0%

BRAZIL: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  28 | 5th W:  17 | Rata: 60.7%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:  16 | 5th W:   6 | Rata: 37.5%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:  10 | 5th W:   5 | Rata: 50.0%
