===============================================================================================
ANALIZĂ: Echipă din TOP 50% clasament cu 3 victorii la rând → câștigă al 4-lea?
Clasament CALCULAT din meciuri (nu depinde de pozitie_clasament_inainte)
Doar sezoane cu 50+ meciuri
===============================================================================================

ENGLAND: Premier League                       | 3W serii:  149 | 4th W:   68 | 4th L/D:   81 | Rata:  45.6%
SPAIN: LaLiga2                                | 3W serii:  125 | 4th W:   54 | 4th L/D:   71 | Rata:  43.2%
ITALY: Serie A                                | 3W serii:  152 | 4th W:   75 | 4th L/D:   77 | Rata:  49.3%
GERMANY: 2. Bundesliga                        | 3W serii:  189 | 4th W:   74 | 4th L/D:  115 | Rata:  39.2%
FRANCE: Ligue 1                               | 3W serii:   36 | 4th W:   17 | 4th L/D:   19 | Rata:  47.2%
NETHERLANDS: Eredivisie                       | 3W serii:   39 | 4th W:   24 | 4th L/D:   15 | Rata:  61.5%
ENGLAND: Championship                         | 3W serii:   95 | 4th W:   46 | 4th L/D:   49 | Rata:  48.4%
GERMANY: 2. Bundesliga                        | 3W serii:   92 | 4th W:   34 | 4th L/D:   58 | Rata:  37.0%
PORTUGAL: Liga Portugal                       | 3W serii:   29 | 4th W:   13 | 4th L/D:   16 | Rata:  44.8%
TURKEY: Super Lig                             | 3W serii:   25 | 4th W:   11 | 4th L/D:   14 | Rata:  44.0%
ROMANIA: Superliga                            | 3W serii:   78 | 4th W:   43 | 4th L/D:   35 | Rata:  55.1%
POLAND: Ekstraklasa                           | 3W serii:   32 | 4th W:   13 | 4th L/D:   19 | Rata:  40.6%
GREECE: Super League                          | 3W serii:   76 | 4th W:   35 | 4th L/D:   41 | Rata:  46.1%
SWITZERLAND: Super League                     | 3W serii:   24 | 4th W:   14 | 4th L/D:   10 | Rata:  58.3%
AUSTRIA: Bundesliga                           | 3W serii:   12 | 4th W:    0 | 4th L/D:   12 | Rata:   0.0%
SERBIA: Mozzart Bet Super Liga                | 3W serii:  105 | 4th W:   50 | 4th L/D:   55 | Rata:  47.6%
UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  | 3W serii:   77 | 4th W:   48 | 4th L/D:   29 | Rata:  62.3%
UEFA Champions League                         | 3W serii:   89 | 4th W:   49 | 4th L/D:   40 | Rata:  55.1%
NORWAY: Eliteserien - Relegation              | 3W serii:    0 | 4th W:    0 | 4th L/D:    0 | Rata:   N/A%
SWEDEN: Allsvenskan                           | 3W serii:   61 | 4th W:   29 | 4th L/D:   32 | Rata:  47.5%
BRAZIL: Serie A                               | 3W serii:  113 | 4th W:   54 | 4th L/D:   59 | Rata:  47.8%
BELGIUM: Jupiler Pro League                   | 3W serii:    0 | 4th W:    0 | 4th L/D:    0 | Rata:   N/A%

===============================================================================================
TOTAL GLOBAL (top 50%):  Serii 3W: 1598 | Al 4-lea W: 751 (47.0%) | Al 4-lea L/D: 847
===============================================================================================

📊 CLASAMENT după rata de succes (min 10 cazuri):
-----------------------------------------------------------------------------------------------
 1. UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025  62.3%  (48/77)
 2. NETHERLANDS: Eredivisie                       61.5%  (24/39)
 3. SWITZERLAND: Super League                     58.3%  (14/24)
 4. ROMANIA: Superliga                            55.1%  (43/78)
 5. UEFA Champions League                         55.1%  (49/89)
 6. ITALY: Serie A                                49.3%  (75/152)
 7. ENGLAND: Championship                         48.4%  (46/95)
 8. BRAZIL: Serie A                               47.8%  (54/113)
 9. SERBIA: Mozzart Bet Super Liga                47.6%  (50/105)
10. SWEDEN: Allsvenskan                           47.5%  (29/61)
11. FRANCE: Ligue 1                               47.2%  (17/36)
12. GREECE: Super League                          46.1%  (35/76)
13. ENGLAND: Premier League                       45.6%  (68/149)
14. PORTUGAL: Liga Portugal                       44.8%  (13/29)
15. TURKEY: Super Lig                             44.0%  (11/25)
16. SPAIN: LaLiga2                                43.2%  (54/125)
17. POLAND: Ekstraklasa                           40.6%  (13/32)
18. GERMANY: 2. Bundesliga                        39.2%  (74/189)
19. GERMANY: 2. Bundesliga                        37.0%  (34/92)
20. AUSTRIA: Bundesliga                           0.0%  (0/12)


📋 DETALII PER SEZON:
-----------------------------------------------------------------------------------------------

ENGLAND: Premier League:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  361 | 3W:  42 | 4th W:  20 | Rata: 47.6%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  380 | 3W:  56 | 4th W:  27 | Rata: 48.2%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  425 | 3W:  51 | 4th W:  21 | Rata: 41.2%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   54 | 3W:   0 | 4th W:   0 | Rata: N/A%

SPAIN: LaLiga2:
   2022-2023       | 24 echipe | Top 12 | Meciuri:  367 | 3W:  35 | 4th W:  13 | Rata: 37.1%
   2023-2024       | 27 echipe | Top 14 | Meciuri:  368 | 3W:  42 | 4th W:  23 | Rata: 54.8%
   2024-2025       | 27 echipe | Top 14 | Meciuri:  361 | 3W:  31 | 4th W:  11 | Rata: 35.5%
   2025-2026       | 19 echipe | Top 10 | Meciuri:   60 | 3W:   5 | 4th W:   1 | Rata: 20.0%
   2024-2025       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   6 | 4th W:   3 | Rata: 50.0%
   2025-2026       | 21 echipe | Top 11 | Meciuri:   63 | 3W:   6 | 4th W:   3 | Rata: 50.0%

ITALY: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  50 | 4th W:  30 | Rata: 60.0%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:  38 | 4th W:  15 | Rata: 39.5%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:  25 | 4th W:   9 | Rata: 36.0%
   2022-2023       | 28 echipe | Top 14 | Meciuri:   99 | 3W:   4 | 4th W:   2 | Rata: 50.0%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  102 | 3W:   5 | 4th W:   0 | Rata: 0.0%
   2024-2025       | 30 echipe | Top 15 | Meciuri:  259 | 3W:  25 | 4th W:  15 | Rata: 60.0%
   2025-2026       | 20 echipe | Top 10 | Meciuri:   65 | 3W:   5 | 4th W:   4 | Rata: 80.0%

GERMANY: 2. Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   5 | 4th W:   0 | Rata: 0.0%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   2 | 4th W:   0 | Rata: 0.0%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   5 | 4th W:   0 | Rata: 0.0%
   2022-2023       | 24 echipe | Top 12 | Meciuri:  289 | 3W:  44 | 4th W:  20 | Rata: 45.5%
   2023-2024       | 22 echipe | Top 11 | Meciuri:  101 | 3W:   9 | 4th W:   7 | Rata: 77.8%
   2024-2025       | 28 echipe | Top 14 | Meciuri:  338 | 3W:  32 | 4th W:  13 | Rata: 40.6%
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:  36 | 4th W:  14 | Rata: 38.9%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:  33 | 4th W:  14 | Rata: 42.4%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:  23 | 4th W:   6 | Rata: 26.1%

FRANCE: Ligue 1:
   2022-2023       | 26 echipe | Top 13 | Meciuri:   99 | 3W:  14 | 4th W:   7 | Rata: 50.0%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  101 | 3W:   3 | 4th W:   2 | Rata: 66.7%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   99 | 3W:  12 | 4th W:   5 | Rata: 41.7%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   7 | 4th W:   3 | Rata: 42.9%

NETHERLANDS: Eredivisie:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  101 | 3W:  13 | 4th W:   5 | Rata: 38.5%
   2023-2024       | 33 echipe | Top 17 | Meciuri:   95 | 3W:  16 | 4th W:  12 | Rata: 75.0%
   2024-2025       | 34 echipe | Top 17 | Meciuri:   95 | 3W:  10 | 4th W:   7 | Rata: 70.0%

ENGLAND: Championship:
   2022-2023       | 36 echipe | Top 18 | Meciuri:  521 | 3W:  42 | 4th W:  20 | Rata: 47.6%
   2023-2024       | 31 echipe | Top 16 | Meciuri:  261 | 3W:  29 | 4th W:  13 | Rata: 44.8%
   2024-2025       | 23 echipe | Top 12 | Meciuri:   93 | 3W:  11 | 4th W:   6 | Rata: 54.5%
   2025-2026       | 23 echipe | Top 12 | Meciuri:   95 | 3W:  13 | 4th W:   7 | Rata: 53.8%

GERMANY: 2. Bundesliga:
   2022-2023       | 32 echipe | Top 16 | Meciuri:  301 | 3W:  36 | 4th W:  14 | Rata: 38.9%
   2023-2024       | 28 echipe | Top 14 | Meciuri:  301 | 3W:  33 | 4th W:  14 | Rata: 42.4%
   2024-2025       | 23 echipe | Top 12 | Meciuri:  340 | 3W:  23 | 4th W:   6 | Rata: 26.1%

PORTUGAL: Liga Portugal:
   2022-2023       | 27 echipe | Top 14 | Meciuri:  100 | 3W:   9 | 4th W:   4 | Rata: 44.4%
   2023-2024       | 24 echipe | Top 12 | Meciuri:  100 | 3W:   8 | 4th W:   5 | Rata: 62.5%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  101 | 3W:  12 | 4th W:   4 | Rata: 33.3%

TURKEY: Super Lig:
   2022-2023       | 27 echipe | Top 14 | Meciuri:   83 | 3W:   1 | 4th W:   0 | Rata: 0.0%
   2023-2024       | 26 echipe | Top 13 | Meciuri:  100 | 3W:  10 | 4th W:   5 | Rata: 50.0%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  100 | 3W:  11 | 4th W:   4 | Rata: 36.4%
   2025-2026       | 18 echipe | Top  9 | Meciuri:   55 | 3W:   3 | 4th W:   2 | Rata: 66.7%

ROMANIA: Superliga:
   2022-2023       | 28 echipe | Top 14 | Meciuri:  319 | 3W:  40 | 4th W:  23 | Rata: 57.5%
   2023-2024       | 25 echipe | Top 13 | Meciuri:  317 | 3W:  32 | 4th W:  18 | Rata: 56.3%
   2024-2025       | 24 echipe | Top 12 | Meciuri:   96 | 3W:   6 | 4th W:   2 | Rata: 33.3%

POLAND: Ekstraklasa:
   2022-2023       | 26 echipe | Top 13 | Meciuri:  103 | 3W:   9 | 4th W:   4 | Rata: 44.4%
   2023-2024       | 29 echipe | Top 15 | Meciuri:  303 | 3W:  23 | 4th W:   9 | Rata: 39.1%

GREECE: Super League:
   2022-2023       | 19 echipe | Top 10 | Meciuri:  228 | 3W:  15 | 4th W:   5 | Rata: 33.3%
   2023-2024       | 18 echipe | Top  9 | Meciuri:   95 | 3W:   8 | 4th W:   6 | Rata: 75.0%
   2024-2025       | 18 echipe | Top  9 | Meciuri:  100 | 3W:  11 | 4th W:   6 | Rata: 54.5%
   2023-2025       | 16 echipe | Top  8 | Meciuri:  309 | 3W:  42 | 4th W:  18 | Rata: 42.9%

SWITZERLAND: Super League:
   2022-2023       | 13 echipe | Top  7 | Meciuri:  176 | 3W:   8 | 4th W:   4 | Rata: 50.0%
   2023-2024       | 16 echipe | Top  8 | Meciuri:   98 | 3W:   4 | 4th W:   3 | Rata: 75.0%
   2024-2025       | 16 echipe | Top  8 | Meciuri:   99 | 3W:  12 | 4th W:   7 | Rata: 58.3%

AUSTRIA: Bundesliga:
   2022-2023       | 16 echipe | Top  8 | Meciuri:   99 | 3W:   5 | 4th W:   0 | Rata: 0.0%
   2023-2024       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   2 | 4th W:   0 | Rata: 0.0%
   2024-2025       | 14 echipe | Top  7 | Meciuri:  100 | 3W:   5 | 4th W:   0 | Rata: 0.0%

SERBIA: Mozzart Bet Super Liga:
   2022-2023       | 25 echipe | Top 13 | Meciuri:  291 | 3W:  29 | 4th W:  14 | Rata: 48.3%
   2023-2024       | 23 echipe | Top 12 | Meciuri:  285 | 3W:  44 | 4th W:  21 | Rata: 47.7%
   2024-2025       | 24 echipe | Top 12 | Meciuri:  317 | 3W:  32 | 4th W:  15 | Rata: 46.9%

UNKNOWN: SCOTLANDPremiership_MULTI_2023-2025:
   2022-2023       | 20 echipe | Top 10 | Meciuri:  103 | 3W:  16 | 4th W:  12 | Rata: 75.0%
   2023-2024       | 20 echipe | Top 10 | Meciuri:   94 | 3W:  11 | 4th W:   4 | Rata: 36.4%
   2024-2025       | 18 echipe | Top  9 | Meciuri:   97 | 3W:   7 | 4th W:   3 | Rata: 42.9%
   2024-2025       | 17 echipe | Top  9 | Meciuri:  303 | 3W:  43 | 4th W:  29 | Rata: 67.4%

UEFA Champions League:
   2022-2023       | 142 echipe | Top 71 | Meciuri:  206 | 3W:  21 | 4th W:   9 | Rata: 42.9%
   2023-2024       | 142 echipe | Top 71 | Meciuri:  211 | 3W:  17 | 4th W:   9 | Rata: 52.9%
   2024-2025       | 156 echipe | Top 78 | Meciuri:  343 | 3W:  39 | 4th W:  25 | Rata: 64.1%
   2025-2026       | 70 echipe | Top 35 | Meciuri:  137 | 3W:  12 | 4th W:   6 | Rata: 50.0%

SWEDEN: Allsvenskan:
   2022            | 28 echipe | Top 14 | Meciuri:  234 | 3W:  24 | 4th W:   9 | Rata: 37.5%
   2023            | 28 echipe | Top 14 | Meciuri:  240 | 3W:  31 | 4th W:  19 | Rata: 61.3%
   2024-2025       | 31 echipe | Top 16 | Meciuri:  148 | 3W:   6 | 4th W:   1 | Rata: 16.7%

BRAZIL: Serie A:
   2023            | 29 echipe | Top 15 | Meciuri:  372 | 3W:  50 | 4th W:  30 | Rata: 60.0%
   2024            | 20 echipe | Top 10 | Meciuri:  380 | 3W:  38 | 4th W:  15 | Rata: 39.5%
   2025            | 20 echipe | Top 10 | Meciuri:  210 | 3W:  25 | 4th W:   9 | Rata: 36.0%
