{
  "version": "1.0",
  "lastRun": "2026-01-27T00:06:31.646Z",
  "totalCompleted": 82,
  "processedMatches": [
    "lxPXdsJj_etapa",
    "dvpg4PQG_etapa",
    "44m123eT_etapa",
    "xxUi6od4_etapa",
    "GrHJKpBc_etapa",
    "4OVq87Ri_etapa",
    "OSr9V1PF_etapa",
    "xCp1XNf3_etapa",
    "dG7E9K2d_etapa",
    "U5NZG2AM_etapa",
    "dhPRIOuA_etapa",
    "lj46BtYq_etapa",
    "CnppXE0K_etapa",
    "4pPOPWhf_etapa",
    "n9hb9B8D_etapa",
    "dKLGRhOs_etapa",
    "jsakBXw1_etapa",
    "IT0sDg9l_etapa",
    "A9CBkVzp_etapa",
    "bsJ6zl7C_etapa",
    "U1RkvW7m_etapa",
    "0CIXNAN6_etapa",
    "KhRCDU4M_etapa",
    "SblvUkk3_etapa",
    "Cj6i6ncd_etapa",
    "K66oSTJF_etapa",
    "KSsMv73L_etapa",
    "jBYiZpRr_etapa",
    "CQM0XOee_etapa",
    "YV7eg6IE_etapa",
    "8WvZIPt2_etapa",
    "pj51kcHt_etapa",
    "0pOyZyXa_etapa",
    "EVdIoFG5_etapa",
    "8ARqXF1C_etapa",
    "GfgZsXFU_etapa",
    "tIbAmyng_etapa",
    "zL1zBVqH_etapa",
    "K8Jq2z1n_etapa",
    "6uAJEDph_etapa",
    "EVxeQt1d_etapa",
    "E7f8ZpvA_etapa",
    "hh6ay79c_etapa",
    "IJqkCxfn_etapa",
    "OvVq1Coo_etapa",
    "jXscAGOb_etapa",
    "KQEnLXxH_etapa",
    "nay68fgB_etapa",
    "v7gD6YNN_etapa",
    "pUZ1QSEd_etapa",
    "l2tgSlpp_etapa",
    "vTUmJB7T_etapa",
    "ABLJDkVj_etapa",
    "bX1EZWiA_etapa",
    "hWfNXAMM_etapa",
    "6HT3pl6S_etapa",
    "Q1AzuSTk_etapa",
    "AgluwlE8_etapa",
    "zu4LIJSg_etapa",
    "r57TGcc6_etapa",
    "YkGdnAyG_etapa",
    "MBfeVdCa_etapa",
    "EoimXIsm_etapa",
    "EaWLoIdt_etapa",
    "nDUTqdRh_etapa",
    "rRr4TzsC_etapa",
    "bi6YQyM6_etapa",
    "xbg0uyy0_etapa",
    "Iewasc6m_etapa",
    "6H9tPFjJ_etapa",
    "pUaIUJMs_etapa",
    "xxIPScif_etapa",
    "tWFFwzN9_etapa",
    "K60jOf9s_etapa",
    "GALX3NzI_etapa",
    "YauXaEZq_etapa",
    "rcNP5q65_etapa",
    "Yo0boFKj_etapa",
    "6Dwubh4d_etapa",
    "0hhp9ICc_etapa",
    "MLLRLed3_etapa",
    "M7tg7dsA_etapa"
  ]
}