{
  "campionat": {
    "nume": "SOUTH AMERICA: Copa Sudamericana",
    "nume_complet": "SOUTH AMERICA: Copa Sudamericana - Play Offs",
    "tara": "Unknown",
    "id_flashscore": "SOUTHAMERICACOPASUDAMERICANAPLAYOFFS_2024_2025",
    "sezon": "2024-2025",
    "sistem_organizare": "REGULAR",
    "numar_echipe": null,
    "numar_total_etape": null,
    "data_start_sezon": null,
    "data_sfarsit_sezon": null,
    "explicatie_sistem": null
  },
  "meciuri": [
    {
      "id_meci": "llgwHgF6",
      "id_flashscore": "llgwHgF6",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-22",
        "ora": "22:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Lanus (Arg)",
        "nume_complet": "Lanus (Arg)",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Atletico-MG (Bra)",
        "nume_complet": "Atletico-MG (Bra)",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 9,
          "total_gazda": 12,
          "total_oaspete": 13
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 47,
          "pauza_oaspete": 53,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 49,
          "total_oaspete": 51
        },
        "xG": {
          "pauza_gazda": 0.15,
          "pauza_oaspete": 0.13,
          "repriza_2_gazda": 0.37,
          "repriza_2_oaspete": 1.06,
          "total_gazda": 0.52,
          "total_oaspete": 1.19
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 15,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 9,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 16,
          "total_oaspete": 15
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 5,
          "total_gazda": 6,
          "total_oaspete": 8
        }
      }
    }
  ]
}