{
  "campionat": {
    "nume": "Superliga",
    "nume_complet": "DENMARK: Superliga",
    "tara": "DENMARK",
    "id_flashscore": "SUPERLIGA_2024_2025",
    "sezon": "2024-2025",
    "sistem_organizare": "REGULAR",
    "numar_echipe": null,
    "numar_total_etape": null,
    "data_start_sezon": null,
    "data_sfarsit_sezon": null,
    "explicatie_sistem": null
  },
  "meciuri": [
    {
      "id_meci": "byzpiDHE",
      "id_flashscore": "byzpiDHE",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-07",
        "ora": "20:00",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "Odense",
        "nume_complet": "Odense",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Silkeborg",
        "nume_complet": "Silkeborg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 8,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 11,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 11,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 0,
          "total_gazda": 16,
          "total_oaspete": 5
        },
        "cornere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 11,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 10
        },
        "posesie": {
          "pauza_gazda": 58,
          "pauza_oaspete": 42,
          "repriza_2_gazda": -3,
          "repriza_2_oaspete": 3,
          "total_gazda": 55,
          "total_oaspete": 45
        },
        "xG": {
          "pauza_gazda": 1.24,
          "pauza_oaspete": 0.78,
          "repriza_2_gazda": 0.56,
          "repriza_2_oaspete": 0,
          "total_gazda": 1.8,
          "total_oaspete": 0.78
        },
        "ocazii_mari": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 11,
          "repriza_2_oaspete": 5,
          "total_gazda": 17,
          "total_oaspete": 9
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 11,
          "total_gazda": 9,
          "total_oaspete": 17
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        }
      }
    },
    {
      "id_meci": "IuccT9P7",
      "id_flashscore": "IuccT9P7",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Fredericia",
        "nume_complet": "Fredericia",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Viborg",
        "nume_complet": "Viborg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 3,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 2,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 11,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 10,
          "total_gazda": 11,
          "total_oaspete": 21
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 4,
          "total_gazda": 1,
          "total_oaspete": 8
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 53,
          "pauza_oaspete": 47,
          "repriza_2_gazda": -1,
          "repriza_2_oaspete": 1,
          "total_gazda": 52,
          "total_oaspete": 48
        },
        "xG": {
          "pauza_gazda": 0.34,
          "pauza_oaspete": 0.8,
          "repriza_2_gazda": 0.51,
          "repriza_2_oaspete": 1.1199999999999999,
          "total_gazda": 0.85,
          "total_oaspete": 1.92
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 11,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 3,
          "total_gazda": 14,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 11,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 10,
          "total_gazda": 14,
          "total_oaspete": 14
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 3
        }
      }
    },
    {
      "id_meci": "phYikinR",
      "id_flashscore": "phYikinR",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Vejle",
        "nume_complet": "Vejle",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FC Copenhagen",
        "nume_complet": "FC Copenhagen",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 6,
          "total_gazda": 11,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 4,
          "total_gazda": 4,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 33,
          "pauza_oaspete": 67,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 35,
          "total_oaspete": 65
        },
        "xG": {
          "pauza_gazda": 0.31,
          "pauza_oaspete": 0.43,
          "repriza_2_gazda": 0.7,
          "repriza_2_oaspete": 0.42,
          "total_gazda": 1.01,
          "total_oaspete": 0.85
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 5,
          "total_gazda": 9,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 4
        }
      }
    },
    {
      "id_meci": "4xFOqV9l",
      "id_flashscore": "4xFOqV9l",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "17:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Randers FC",
        "nume_complet": "Randers FC",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Midtjylland",
        "nume_complet": "Midtjylland",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 3,
          "total_gazda": 15,
          "total_oaspete": 9
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 0,
          "total_gazda": 7,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 6,
          "total_gazda": 2,
          "total_oaspete": 8
        },
        "posesie": {
          "pauza_gazda": 32,
          "pauza_oaspete": 68,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": -6,
          "total_gazda": 38,
          "total_oaspete": 62
        },
        "xG": {
          "pauza_gazda": 0.4,
          "pauza_oaspete": 0.29,
          "repriza_2_gazda": 0.7799999999999999,
          "repriza_2_oaspete": 1.2,
          "total_gazda": 1.18,
          "total_oaspete": 1.49
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 9,
          "total_gazda": 9,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 5,
          "total_gazda": 16,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        }
      }
    },
    {
      "id_meci": "Em0tXiQr",
      "id_flashscore": "Em0tXiQr",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "19:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Aarhus",
        "nume_complet": "Aarhus",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Sonderjyske",
        "nume_complet": "Sonderjyske",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 3,
        "pauza_gazda": 2,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 8,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 4,
          "total_gazda": 8,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 17,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 21,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 6,
          "total_gazda": 6,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 6
        },
        "posesie": {
          "pauza_gazda": 72,
          "pauza_oaspete": 28,
          "repriza_2_gazda": -8,
          "repriza_2_oaspete": 8,
          "total_gazda": 64,
          "total_oaspete": 36
        },
        "xG": {
          "pauza_gazda": 2.32,
          "pauza_oaspete": 0.87,
          "repriza_2_gazda": 0.25,
          "repriza_2_oaspete": 0.92,
          "total_gazda": 2.57,
          "total_oaspete": 1.79
        },
        "ocazii_mari": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 10,
          "total_gazda": 6,
          "total_oaspete": 17
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 4,
          "total_gazda": 17,
          "total_oaspete": 6
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 1
        }
      }
    },
    {
      "id_meci": "AFgkVVfe",
      "id_flashscore": "AFgkVVfe",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "21:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Brondby",
        "nume_complet": "Brondby",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Nordsjaelland",
        "nume_complet": "Nordsjaelland",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 0,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 4,
          "total_gazda": 7,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 4,
          "total_gazda": 14,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 7
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 40,
          "pauza_oaspete": 60,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": -6,
          "total_gazda": 46,
          "total_oaspete": 54
        },
        "xG": {
          "pauza_gazda": 1.68,
          "pauza_oaspete": 1.21,
          "repriza_2_gazda": 1.0200000000000002,
          "repriza_2_oaspete": 0.24,
          "total_gazda": 2.7,
          "total_oaspete": 1.45
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 12,
          "total_oaspete": 10
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 4
        }
      }
    },
    {
      "id_meci": "xjDWs9v1",
      "id_flashscore": "xjDWs9v1",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-21",
        "ora": "20:00",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "Silkeborg",
        "nume_complet": "Silkeborg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Aarhus",
        "nume_complet": "Aarhus",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 8,
          "total_oaspete": 16
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 57,
          "pauza_oaspete": 43,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 59,
          "total_oaspete": 41
        },
        "xG": {
          "pauza_gazda": 0.23,
          "pauza_oaspete": 1.53,
          "repriza_2_gazda": 0.45000000000000007,
          "repriza_2_oaspete": 0.8200000000000001,
          "total_gazda": 0.68,
          "total_oaspete": 2.35
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 6,
          "total_gazda": 6,
          "total_oaspete": 11
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 4,
          "total_gazda": 11,
          "total_oaspete": 6
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "LOW_7-9",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "LOW_7-9",
      "pozitie_clasament_oaspete": 8
    },
    {
      "id_meci": "YH6utm9D",
      "id_flashscore": "YH6utm9D",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "13:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "FC Copenhagen",
        "nume_complet": "FC Copenhagen",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Brondby",
        "nume_complet": "Brondby",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 5,
          "total_gazda": 19,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 51,
          "pauza_oaspete": 49,
          "repriza_2_gazda": -7,
          "repriza_2_oaspete": 7,
          "total_gazda": 44,
          "total_oaspete": 56
        },
        "xG": {
          "pauza_gazda": 0.34,
          "pauza_oaspete": 0.33,
          "repriza_2_gazda": 1.0699999999999998,
          "repriza_2_oaspete": 0.26999999999999996,
          "total_gazda": 1.41,
          "total_oaspete": 0.6
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 5,
          "total_gazda": 16,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 9,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 14,
          "total_oaspete": 16
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 7,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "LOW_7-9",
      "pozitie_clasament_gazda": 9,
      "tier_oaspete": "TOP_1-3",
      "pozitie_clasament_oaspete": 2
    },
    {
      "id_meci": "YVoEfnO6",
      "id_flashscore": "YVoEfnO6",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Viborg",
        "nume_complet": "Viborg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Vejle",
        "nume_complet": "Vejle",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 5,
        "final_oaspete": 2,
        "pauza_gazda": 4,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 5,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 10,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 4,
          "total_gazda": 5,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 58,
          "pauza_oaspete": 42,
          "repriza_2_gazda": -2,
          "repriza_2_oaspete": 2,
          "total_gazda": 56,
          "total_oaspete": 44
        },
        "xG": {
          "pauza_gazda": 1.77,
          "pauza_oaspete": 0.63,
          "repriza_2_gazda": 0.18999999999999995,
          "repriza_2_oaspete": 0.37,
          "total_gazda": 1.96,
          "total_oaspete": 1
        },
        "ocazii_mari": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 8,
          "total_gazda": 8,
          "total_oaspete": 17
        },
        "lovituri_libere": {
          "pauza_gazda": 9,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 6,
          "total_gazda": 17,
          "total_oaspete": 8
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        }
      },
      "tier_gazda": "TOP_1-3",
      "pozitie_clasament_gazda": 1,
      "tier_oaspete": "TOP_1-3",
      "pozitie_clasament_oaspete": 3
    },
    {
      "id_meci": "p6DQ3j1K",
      "id_flashscore": "p6DQ3j1K",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "17:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Nordsjaelland",
        "nume_complet": "Nordsjaelland",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Fredericia",
        "nume_complet": "Fredericia",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 5,
        "final_oaspete": 0,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 1,
          "total_gazda": 12,
          "total_oaspete": 1
        },
        "total_suturi": {
          "pauza_gazda": 13,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 13,
          "repriza_2_oaspete": 3,
          "total_gazda": 26,
          "total_oaspete": 4
        },
        "cornere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 1,
          "total_gazda": 10,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 5,
          "total_gazda": 1,
          "total_oaspete": 7
        },
        "posesie": {
          "pauza_gazda": 76,
          "pauza_oaspete": 24,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 76,
          "total_oaspete": 24
        },
        "xG": {
          "pauza_gazda": 2.07,
          "pauza_oaspete": 0.05,
          "repriza_2_gazda": 1.29,
          "repriza_2_oaspete": 0.08,
          "total_gazda": 3.36,
          "total_oaspete": 0.13
        },
        "ocazii_mari": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 6,
          "total_gazda": 9,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 6,
          "total_gazda": 8,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 5,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 1
        }
      },
      "tier_gazda": "BOTTOM_10-12",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "BOTTOM_10-12",
      "pozitie_clasament_oaspete": 12
    },
    {
      "id_meci": "UwkcbUOs",
      "id_flashscore": "UwkcbUOs",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "19:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Sonderjyske",
        "nume_complet": "Sonderjyske",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Midtjylland",
        "nume_complet": "Midtjylland",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 12,
          "total_oaspete": 8
        },
        "cornere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 7,
          "total_oaspete": 7
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 5,
          "total_gazda": 1,
          "total_oaspete": 6
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 40,
          "pauza_oaspete": 60,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 41,
          "total_oaspete": 59
        },
        "xG": {
          "pauza_gazda": 1.15,
          "pauza_oaspete": 0.18,
          "repriza_2_gazda": 0.9500000000000002,
          "repriza_2_oaspete": 0.22000000000000003,
          "total_gazda": 2.1,
          "total_oaspete": 0.4
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 9,
          "total_gazda": 9,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 7,
          "total_gazda": 12,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        }
      },
      "tier_gazda": "MID_4-6",
      "pozitie_clasament_gazda": 5,
      "tier_oaspete": "TOP_1-3",
      "pozitie_clasament_oaspete": 3
    },
    {
      "id_meci": "x4h5d8gf",
      "id_flashscore": "x4h5d8gf",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-24",
        "ora": "20:00",
        "zi_saptamana": "Luni"
      },
      "echipa_gazda": {
        "nume": "Randers FC",
        "nume_complet": "Randers FC",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Odense",
        "nume_complet": "Odense",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 11,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 10,
          "total_gazda": 16,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 8,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 11,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 44,
          "pauza_oaspete": 56,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": -3,
          "total_gazda": 47,
          "total_oaspete": 53
        },
        "xG": {
          "pauza_gazda": 1.13,
          "pauza_oaspete": 0.4,
          "repriza_2_gazda": 0.25,
          "repriza_2_oaspete": 0.9500000000000001,
          "total_gazda": 1.38,
          "total_oaspete": 1.35
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 7,
          "total_oaspete": 9
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 9,
          "total_oaspete": 7
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 6,
          "total_gazda": 6,
          "total_oaspete": 8
        }
      },
      "tier_gazda": "BOTTOM_10-12",
      "pozitie_clasament_gazda": 11,
      "tier_oaspete": "LOW_7-9",
      "pozitie_clasament_oaspete": 9
    },
    {
      "id_meci": "pjXm7P7C",
      "id_flashscore": "pjXm7P7C",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-28",
        "ora": "20:00",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "Sonderjyske",
        "nume_complet": "Sonderjyske",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Viborg",
        "nume_complet": "Viborg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 2,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 9,
          "total_oaspete": 15
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 8
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 38,
          "pauza_oaspete": 62,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 39,
          "total_oaspete": 61
        },
        "xG": {
          "pauza_gazda": 0.77,
          "pauza_oaspete": 1.05,
          "repriza_2_gazda": 0.96,
          "repriza_2_oaspete": 1.5599999999999998,
          "total_gazda": 1.73,
          "total_oaspete": 2.61
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 11,
          "total_oaspete": 9
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 9,
          "total_oaspete": 11
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 6
        }
      },
      "tier_gazda": "TOP_1-3",
      "pozitie_clasament_gazda": 2,
      "tier_oaspete": "TOP_1-3",
      "pozitie_clasament_oaspete": 1
    },
    {
      "id_meci": "6qpMhQhJ",
      "id_flashscore": "6qpMhQhJ",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Aarhus",
        "nume_complet": "Aarhus",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FC Copenhagen",
        "nume_complet": "FC Copenhagen",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 4,
          "total_gazda": 11,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 4,
          "total_gazda": 8,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 59,
          "pauza_oaspete": 41,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 59,
          "total_oaspete": 41
        },
        "xG": {
          "pauza_gazda": 0.76,
          "pauza_oaspete": 0.95,
          "repriza_2_gazda": 0.41999999999999993,
          "repriza_2_oaspete": 0.3700000000000001,
          "total_gazda": 1.18,
          "total_oaspete": 1.32
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 7,
          "total_gazda": 14,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 9,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 6,
          "total_gazda": 16,
          "total_oaspete": 14
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "MID_4-6",
      "pozitie_clasament_gazda": 4,
      "tier_oaspete": "LOW_7-9",
      "pozitie_clasament_oaspete": 8
    },
    {
      "id_meci": "xOlMlHio",
      "id_flashscore": "xOlMlHio",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Silkeborg",
        "nume_complet": "Silkeborg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Randers FC",
        "nume_complet": "Randers FC",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 12,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 12,
          "total_gazda": 18,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 6,
          "total_gazda": 9,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 64,
          "pauza_oaspete": 36,
          "repriza_2_gazda": -4,
          "repriza_2_oaspete": 4,
          "total_gazda": 60,
          "total_oaspete": 40
        },
        "xG": {
          "pauza_gazda": 0.79,
          "pauza_oaspete": 0.07,
          "repriza_2_gazda": 0.31000000000000005,
          "repriza_2_oaspete": 1.14,
          "total_gazda": 1.1,
          "total_oaspete": 1.21
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 8,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 3,
          "total_gazda": 12,
          "total_oaspete": 10
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 7,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "BOTTOM_10-12",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "BOTTOM_10-12",
      "pozitie_clasament_oaspete": 11
    },
    {
      "id_meci": "GAuXA78m",
      "id_flashscore": "GAuXA78m",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "17:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Midtjylland",
        "nume_complet": "Midtjylland",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Nordsjaelland",
        "nume_complet": "Nordsjaelland",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 6,
        "final_oaspete": 0,
        "pauza_gazda": 4,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 7,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 9,
          "total_oaspete": 0
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 1,
          "total_gazda": 15,
          "total_oaspete": 4
        },
        "cornere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 61,
          "pauza_oaspete": 39,
          "repriza_2_gazda": -3,
          "repriza_2_oaspete": 3,
          "total_gazda": 58,
          "total_oaspete": 42
        },
        "xG": {
          "pauza_gazda": 2.49,
          "pauza_oaspete": 0.26,
          "repriza_2_gazda": 0.6399999999999997,
          "repriza_2_oaspete": 0.06,
          "total_gazda": 3.13,
          "total_oaspete": 0.32
        },
        "ocazii_mari": {
          "pauza_gazda": 5,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 9,
          "total_gazda": 12,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 6,
          "total_gazda": 12,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        }
      },
      "tier_gazda": "MID_4-6",
      "pozitie_clasament_gazda": 5,
      "tier_oaspete": "MID_4-6",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "xQTu9ow0",
      "id_flashscore": "xQTu9ow0",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "19:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Odense",
        "nume_complet": "Odense",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Vejle",
        "nume_complet": "Vejle",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 58,
          "pauza_oaspete": 42,
          "repriza_2_gazda": -2,
          "repriza_2_oaspete": 2,
          "total_gazda": 56,
          "total_oaspete": 44
        },
        "xG": {
          "pauza_gazda": 0.49,
          "pauza_oaspete": 0.42,
          "repriza_2_gazda": 0.96,
          "repriza_2_oaspete": 0.32,
          "total_gazda": 1.45,
          "total_oaspete": 0.74
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 9,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 5,
          "total_gazda": 12,
          "total_oaspete": 10
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "LOW_7-9",
      "pozitie_clasament_gazda": 9,
      "tier_oaspete": "MID_4-6",
      "pozitie_clasament_oaspete": 6
    },
    {
      "id_meci": "pSl1GTpQ",
      "id_flashscore": "pSl1GTpQ",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-01",
        "ora": "20:00",
        "zi_saptamana": "Luni"
      },
      "echipa_gazda": {
        "nume": "Brondby",
        "nume_complet": "Brondby",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Fredericia",
        "nume_complet": "Fredericia",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 5,
          "total_gazda": 20,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 63,
          "pauza_oaspete": 37,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 64,
          "total_oaspete": 36
        },
        "xG": {
          "pauza_gazda": 1.16,
          "pauza_oaspete": 0.79,
          "repriza_2_gazda": 0.5900000000000001,
          "repriza_2_oaspete": 0.69,
          "total_gazda": 1.75,
          "total_oaspete": 1.48
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 6,
          "total_gazda": 11,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 4,
          "total_gazda": 8,
          "total_oaspete": 11
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 0,
          "total_gazda": 7,
          "total_oaspete": 3
        }
      },
      "tier_gazda": "MID_4-6",
      "pozitie_clasament_gazda": 6,
      "tier_oaspete": "BOTTOM_10-12",
      "pozitie_clasament_oaspete": 12
    },
    {
      "id_meci": "QqVGAbE4",
      "id_flashscore": "QqVGAbE4",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-05",
        "ora": "20:00",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "Fredericia",
        "nume_complet": "Fredericia",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Odense",
        "nume_complet": "Odense",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 3,
          "total_gazda": 7,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 45,
          "pauza_oaspete": 55,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": -3,
          "total_gazda": 48,
          "total_oaspete": 52
        },
        "xG": {
          "pauza_gazda": 0.46,
          "pauza_oaspete": 1.61,
          "repriza_2_gazda": 0.46,
          "repriza_2_oaspete": 0.4999999999999998,
          "total_gazda": 0.92,
          "total_oaspete": 2.11
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 9,
          "total_oaspete": 6
        },
        "lovituri_libere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 6,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "BOTTOM_10-12",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "MID_4-6",
      "pozitie_clasament_oaspete": 5
    },
    {
      "id_meci": "Y9YO8xqH",
      "id_flashscore": "Y9YO8xqH",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Nordsjaelland",
        "nume_complet": "Nordsjaelland",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Silkeborg",
        "nume_complet": "Silkeborg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 5,
        "final_oaspete": 0,
        "pauza_gazda": 4,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 8,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 10,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 12,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 17,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 7,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 62,
          "pauza_oaspete": 38,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 63,
          "total_oaspete": 37
        },
        "xG": {
          "pauza_gazda": 2.4,
          "pauza_oaspete": 0.49,
          "repriza_2_gazda": 0.6800000000000002,
          "repriza_2_oaspete": 0.43000000000000005,
          "total_gazda": 3.08,
          "total_oaspete": 0.92
        },
        "ocazii_mari": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 3,
          "total_gazda": 11,
          "total_oaspete": 6
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 7,
          "total_gazda": 6,
          "total_oaspete": 11
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "LOW_7-9",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "BOTTOM_10-12",
      "pozitie_clasament_oaspete": 11
    },
    {
      "id_meci": "8phm96fc",
      "id_flashscore": "8phm96fc",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Viborg",
        "nume_complet": "Viborg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Midtjylland",
        "nume_complet": "Midtjylland",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 3,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 9,
          "total_gazda": 10,
          "total_oaspete": 19
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 6,
          "total_gazda": 2,
          "total_oaspete": 9
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 34,
          "pauza_oaspete": 66,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 38,
          "total_oaspete": 62
        },
        "xG": {
          "pauza_gazda": 1.04,
          "pauza_oaspete": 0.64,
          "repriza_2_gazda": 0.31000000000000005,
          "repriza_2_oaspete": 1.4299999999999997,
          "total_gazda": 1.35,
          "total_oaspete": 2.07
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 8,
          "total_gazda": 16,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 10,
          "total_gazda": 14,
          "total_oaspete": 16
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "TOP_1-3",
      "pozitie_clasament_gazda": 2,
      "tier_oaspete": "MID_4-6",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "fPMX6GDT",
      "id_flashscore": "fPMX6GDT",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "17:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Randers FC",
        "nume_complet": "Randers FC",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Aarhus",
        "nume_complet": "Aarhus",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 3,
          "total_gazda": 15,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 44,
          "pauza_oaspete": 56,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": -6,
          "total_gazda": 50,
          "total_oaspete": 50
        },
        "xG": {
          "pauza_gazda": 0.65,
          "pauza_oaspete": 0.73,
          "repriza_2_gazda": 1.12,
          "repriza_2_oaspete": 0.5700000000000001,
          "total_gazda": 1.77,
          "total_oaspete": 1.3
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 10,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 17,
          "total_oaspete": 13
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 13,
          "total_oaspete": 17
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "BOTTOM_10-12",
      "pozitie_clasament_gazda": 11,
      "tier_oaspete": "MID_4-6",
      "pozitie_clasament_oaspete": 5
    },
    {
      "id_meci": "UHy8CKqh",
      "id_flashscore": "UHy8CKqh",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "19:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "FC Copenhagen",
        "nume_complet": "FC Copenhagen",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Sonderjyske",
        "nume_complet": "Sonderjyske",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 3,
          "total_gazda": 20,
          "total_oaspete": 9
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 0,
          "total_gazda": 8,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 61,
          "pauza_oaspete": 39,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 63,
          "total_oaspete": 37
        },
        "xG": {
          "pauza_gazda": 0.55,
          "pauza_oaspete": 1.33,
          "repriza_2_gazda": 1.7899999999999998,
          "repriza_2_oaspete": 0.18999999999999995,
          "total_gazda": 2.34,
          "total_oaspete": 1.52
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 8,
          "total_oaspete": 10
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 10,
          "total_oaspete": 8
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 2,
          "total_gazda": 11,
          "total_oaspete": 2
        }
      },
      "tier_gazda": "LOW_7-9",
      "pozitie_clasament_gazda": 8,
      "tier_oaspete": "MID_4-6",
      "pozitie_clasament_oaspete": 5
    }
  ]
}