{
  "campionat": {
    "nume": "Allsvenskan",
    "nume_complet": "SWEDEN: Allsvenskan",
    "tara": "SWEDEN",
    "id_flashscore": "SWEDENALLSVENSKAN_2024_2025",
    "sezon": "2024-2025",
    "sistem_organizare": "REGULAR",
    "numar_echipe": null,
    "numar_total_etape": null,
    "data_start_sezon": null,
    "data_sfarsit_sezon": null,
    "explicatie_sistem": null
  },
  "meciuri": [
    {
      "id_meci": "QmPU3lwH",
      "id_flashscore": "QmPU3lwH",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "AIK",
        "nume_complet": "AIK",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Halmstad",
        "nume_complet": "Halmstad",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 2,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 6,
          "total_gazda": 13,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 56,
          "pauza_oaspete": 44,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": -9,
          "total_gazda": 65,
          "total_oaspete": 35
        },
        "xG": {
          "pauza_gazda": 0.22,
          "pauza_oaspete": 0.85,
          "repriza_2_gazda": 0.47,
          "repriza_2_oaspete": 0.9700000000000001,
          "total_gazda": 0.69,
          "total_oaspete": 1.82
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 4
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 11,
          "total_gazda": 9,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 11,
          "repriza_2_oaspete": 6,
          "total_gazda": 16,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 6
        }
      }
    },
    {
      "id_meci": "Io49d6Vj",
      "id_flashscore": "Io49d6Vj",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Brommapojkarna",
        "nume_complet": "Brommapojkarna",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Degerfors",
        "nume_complet": "Degerfors",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 5,
          "total_gazda": 3,
          "total_oaspete": 11
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 13,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 11,
          "total_gazda": 11,
          "total_oaspete": 24
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 7
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 5,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 57,
          "pauza_oaspete": 43,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 57,
          "total_oaspete": 43
        },
        "xG": {
          "pauza_gazda": 0.31,
          "pauza_oaspete": 0.68,
          "repriza_2_gazda": 0.29,
          "repriza_2_oaspete": 2.1799999999999997,
          "total_gazda": 0.6,
          "total_oaspete": 2.86
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 5,
          "total_gazda": 13,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 10,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 8,
          "total_gazda": 15,
          "total_oaspete": 13
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 5,
          "total_gazda": 4,
          "total_oaspete": 8
        }
      }
    },
    {
      "id_meci": "phdeK9Nc",
      "id_flashscore": "phdeK9Nc",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Goteborg",
        "nume_complet": "Goteborg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Norrkoping",
        "nume_complet": "Norrkoping",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 3,
          "total_gazda": 15,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 75,
          "pauza_oaspete": 25,
          "repriza_2_gazda": -3,
          "repriza_2_oaspete": 3,
          "total_gazda": 72,
          "total_oaspete": 28
        },
        "xG": {
          "pauza_gazda": 0.32,
          "pauza_oaspete": 0.64,
          "repriza_2_gazda": 1.26,
          "repriza_2_oaspete": 0.17999999999999994,
          "total_gazda": 1.58,
          "total_oaspete": 0.82
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 9,
          "total_gazda": 8,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 5,
          "total_gazda": 15,
          "total_oaspete": 8
        },
        "suturi_pe_langa": {
          "pauza_gazda": 5,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 6
        }
      }
    },
    {
      "id_meci": "b1Nx2S7T",
      "id_flashscore": "b1Nx2S7T",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Hammarby",
        "nume_complet": "Hammarby",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Elfsborg",
        "nume_complet": "Elfsborg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 5,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 11,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 4,
          "total_gazda": 21,
          "total_oaspete": 5
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 62,
          "pauza_oaspete": 38,
          "repriza_2_gazda": -1,
          "repriza_2_oaspete": 1,
          "total_gazda": 61,
          "total_oaspete": 39
        },
        "xG": {
          "pauza_gazda": 0.56,
          "pauza_oaspete": 0.05,
          "repriza_2_gazda": 0.8799999999999999,
          "repriza_2_oaspete": 0.2,
          "total_gazda": 1.44,
          "total_oaspete": 0.25
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 10,
          "total_oaspete": 17
        },
        "lovituri_libere": {
          "pauza_gazda": 10,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 4,
          "total_gazda": 17,
          "total_oaspete": 10
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 0
        }
      }
    },
    {
      "id_meci": "hOrCGRMM",
      "id_flashscore": "hOrCGRMM",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Malmo FF",
        "nume_complet": "Malmo FF",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "GAIS",
        "nume_complet": "GAIS",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 11,
          "repriza_2_oaspete": 5,
          "total_gazda": 16,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 7,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 46,
          "pauza_oaspete": 54,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": -7,
          "total_gazda": 53,
          "total_oaspete": 47
        },
        "xG": {
          "pauza_gazda": 0.3,
          "pauza_oaspete": 1.39,
          "repriza_2_gazda": 1.01,
          "repriza_2_oaspete": 0.40000000000000013,
          "total_gazda": 1.31,
          "total_oaspete": 1.79
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 8,
          "total_gazda": 18,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 9,
          "total_gazda": 15,
          "total_oaspete": 18
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 5
        }
      }
    },
    {
      "id_meci": "C8PrB5pp",
      "id_flashscore": "C8PrB5pp",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Mjallby",
        "nume_complet": "Mjallby",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Hacken",
        "nume_complet": "Hacken",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 3,
          "total_gazda": 9,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 12,
          "total_gazda": 15,
          "total_oaspete": 17
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 9
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 4,
          "total_gazda": 4,
          "total_oaspete": 8
        },
        "posesie": {
          "pauza_gazda": 59,
          "pauza_oaspete": 41,
          "repriza_2_gazda": -4,
          "repriza_2_oaspete": 4,
          "total_gazda": 55,
          "total_oaspete": 45
        },
        "xG": {
          "pauza_gazda": 0.54,
          "pauza_oaspete": 0.16,
          "repriza_2_gazda": 0.5999999999999999,
          "repriza_2_oaspete": 0.89,
          "total_gazda": 1.14,
          "total_oaspete": 1.05
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 11,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 12,
          "total_oaspete": 18
        },
        "lovituri_libere": {
          "pauza_gazda": 11,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 4,
          "total_gazda": 18,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 6,
          "total_gazda": 3,
          "total_oaspete": 7
        }
      }
    },
    {
      "id_meci": "67p4ImhA",
      "id_flashscore": "67p4ImhA",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Oster",
        "nume_complet": "Oster",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Djurgarden",
        "nume_complet": "Djurgarden",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 7,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 4,
          "total_gazda": 16,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 6
        },
        "posesie": {
          "pauza_gazda": 40,
          "pauza_oaspete": 60,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": -6,
          "total_gazda": 46,
          "total_oaspete": 54
        },
        "xG": {
          "pauza_gazda": 1.24,
          "pauza_oaspete": 1.02,
          "repriza_2_gazda": 1.11,
          "repriza_2_oaspete": 0.33000000000000007,
          "total_gazda": 2.35,
          "total_oaspete": 1.35
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 8,
          "total_gazda": 16,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 8,
          "total_gazda": 15,
          "total_oaspete": 16
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 4
        }
      }
    },
    {
      "id_meci": "pMNj9qFd",
      "id_flashscore": "pMNj9qFd",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "16:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Sirius",
        "nume_complet": "Sirius",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Varnamo",
        "nume_complet": "Varnamo",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 1,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 23,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 13,
          "repriza_2_oaspete": 5,
          "total_gazda": 36,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 10,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 61,
          "pauza_oaspete": 39,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 62,
          "total_oaspete": 38
        },
        "xG": {
          "pauza_gazda": 2.01,
          "pauza_oaspete": 0.33,
          "repriza_2_gazda": 1.25,
          "repriza_2_oaspete": 0.29,
          "total_gazda": 3.26,
          "total_oaspete": 0.62
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 12,
          "total_oaspete": 13
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 5,
          "total_gazda": 13,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 8,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 11,
          "total_oaspete": 4
        }
      }
    }
  ]
}