{
  "campionat": {
    "nume": "Superliga",
    "nume_complet": "ROMANIA: Superliga",
    "tara": "ROMANIA",
    "id_flashscore": "ROMANIASUPERLIGA_2024_2025",
    "sezon": "2024-2025",
    "sistem_organizare": "REGULAR",
    "numar_echipe": null,
    "numar_total_etape": null,
    "data_start_sezon": null,
    "data_sfarsit_sezon": null,
    "explicatie_sistem": null
  },
  "meciuri": [
    {
      "id_meci": "r9X1jth5",
      "id_flashscore": "r9X1jth5",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-08",
        "ora": "14:30",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Petrolul",
        "nume_complet": "Petrolul",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Otelul",
        "nume_complet": "Otelul",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 6,
          "total_gazda": 3,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 11,
          "total_gazda": 14,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 2,
          "total_gazda": 11,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 49,
          "pauza_oaspete": 51,
          "repriza_2_gazda": -1,
          "repriza_2_oaspete": 1,
          "total_gazda": 48,
          "total_oaspete": 52
        },
        "xG": {
          "pauza_gazda": 0.41,
          "pauza_oaspete": 0.08,
          "repriza_2_gazda": 0.54,
          "repriza_2_oaspete": 0.38,
          "total_gazda": 0.95,
          "total_oaspete": 0.46
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 5,
          "total_gazda": 12,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 4,
          "total_gazda": 12,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 6
        }
      }
    },
    {
      "id_meci": "t4aS61xn",
      "id_flashscore": "t4aS61xn",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "14:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Unirea Slobozia",
        "nume_complet": "Unirea Slobozia",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "CFR Cluj",
        "nume_complet": "CFR Cluj",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 4,
          "total_gazda": 2,
          "total_oaspete": 7
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 6,
          "total_gazda": 11,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 1,
          "total_gazda": 9,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 41,
          "pauza_oaspete": 59,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": -9,
          "total_gazda": 50,
          "total_oaspete": 50
        },
        "xG": {
          "pauza_gazda": 0.26,
          "pauza_oaspete": 0.22,
          "repriza_2_gazda": 0.07,
          "repriza_2_oaspete": 0.66,
          "total_gazda": 0.33,
          "total_oaspete": 0.88
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 4,
          "total_gazda": 16,
          "total_oaspete": 11
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 8,
          "total_gazda": 11,
          "total_oaspete": 16
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 7,
          "total_oaspete": 3
        }
      }
    },
    {
      "id_meci": "0nmy3bKD",
      "id_flashscore": "0nmy3bKD",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "17:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Univ. Craiova",
        "nume_complet": "Univ. Craiova",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "UTA Arad",
        "nume_complet": "UTA Arad",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 1,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 10,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 13,
          "repriza_2_oaspete": 2,
          "total_gazda": 23,
          "total_oaspete": 5
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 0,
          "total_gazda": 15,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 71,
          "pauza_oaspete": 29,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 72,
          "total_oaspete": 28
        },
        "xG": {
          "pauza_gazda": 1.02,
          "pauza_oaspete": 0.25,
          "repriza_2_gazda": 0.9899999999999998,
          "repriza_2_oaspete": 0.04999999999999999,
          "total_gazda": 2.01,
          "total_oaspete": 0.3
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 1,
          "total_gazda": 12,
          "total_oaspete": 6
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 9,
          "total_gazda": 6,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 1,
          "total_gazda": 10,
          "total_oaspete": 3
        }
      }
    },
    {
      "id_meci": "nsvgh2Nh",
      "id_flashscore": "nsvgh2Nh",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "20:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "FC Hermannstadt",
        "nume_complet": "FC Hermannstadt",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FCSB",
        "nume_complet": "FCSB",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 10,
          "total_gazda": 9,
          "total_oaspete": 19
        },
        "cornere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 35,
          "pauza_oaspete": 65,
          "repriza_2_gazda": -1,
          "repriza_2_oaspete": 1,
          "total_gazda": 34,
          "total_oaspete": 66
        },
        "xG": {
          "pauza_gazda": 1.19,
          "pauza_oaspete": 1.3,
          "repriza_2_gazda": 0.72,
          "repriza_2_oaspete": 1.43,
          "total_gazda": 1.91,
          "total_oaspete": 2.73
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 10,
          "total_gazda": 6,
          "total_oaspete": 17
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 0,
          "total_gazda": 17,
          "total_oaspete": 6
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 4,
          "total_oaspete": 8
        }
      }
    },
    {
      "id_meci": "6PPQFdLG",
      "id_flashscore": "6PPQFdLG",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-21",
        "ora": "17:30",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "Csikszereda M. Ciuc",
        "nume_complet": "Csikszereda M. Ciuc",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Unirea Slobozia",
        "nume_complet": "Unirea Slobozia",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 11,
          "total_gazda": 15,
          "total_oaspete": 17
        },
        "cornere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 8,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 57,
          "pauza_oaspete": 43,
          "repriza_2_gazda": -7,
          "repriza_2_oaspete": 7,
          "total_gazda": 50,
          "total_oaspete": 50
        },
        "xG": {
          "pauza_gazda": 0.66,
          "pauza_oaspete": 0.34,
          "repriza_2_gazda": 0.7299999999999999,
          "repriza_2_oaspete": 0.69,
          "total_gazda": 1.39,
          "total_oaspete": 1.03
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 8,
          "total_gazda": 15,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 8,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 7,
          "total_gazda": 16,
          "total_oaspete": 15
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 5,
          "total_oaspete": 9
        }
      },
      "tier_oaspete": "LOW_9-12",
      "pozitie_clasament_oaspete": 9
    },
    {
      "id_meci": "McRc8EDj",
      "id_flashscore": "McRc8EDj",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-21",
        "ora": "20:30",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "FC Arges",
        "nume_complet": "FC Arges",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Univ. Craiova",
        "nume_complet": "Univ. Craiova",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 5,
          "total_gazda": 11,
          "total_oaspete": 10
        },
        "cornere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 0,
          "total_gazda": 13,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 35,
          "pauza_oaspete": 65,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": -8,
          "total_gazda": 43,
          "total_oaspete": 57
        },
        "xG": {
          "pauza_gazda": 0.27,
          "pauza_oaspete": 1.03,
          "repriza_2_gazda": 0.30999999999999994,
          "repriza_2_oaspete": 0.6399999999999999,
          "total_gazda": 0.58,
          "total_oaspete": 1.67
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 9,
          "total_gazda": 14,
          "total_oaspete": 17
        },
        "lovituri_libere": {
          "pauza_gazda": 8,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 6,
          "total_gazda": 17,
          "total_oaspete": 14
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 4
        }
      },
      "tier_oaspete": "LOW_9-12",
      "pozitie_clasament_oaspete": 9
    },
    {
      "id_meci": "Aqiq3JyB",
      "id_flashscore": "Aqiq3JyB",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-22",
        "ora": "15:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "UTA Arad",
        "nume_complet": "UTA Arad",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "U. Cluj",
        "nume_complet": "U. Cluj",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 9,
          "total_gazda": 15,
          "total_oaspete": 16
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 2,
          "total_gazda": 9,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 47,
          "pauza_oaspete": 53,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 51,
          "total_oaspete": 49
        },
        "xG": {
          "pauza_gazda": 0.1,
          "pauza_oaspete": 0.78,
          "repriza_2_gazda": 0.56,
          "repriza_2_oaspete": 1.39,
          "total_gazda": 0.66,
          "total_oaspete": 2.17
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 9
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 9,
          "total_oaspete": 4
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 2
        }
      },
      "tier_gazda": "TOP_1-4",
      "pozitie_clasament_gazda": 2
    },
    {
      "id_meci": "MyjNeyUp",
      "id_flashscore": "MyjNeyUp",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-22",
        "ora": "20:30",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "FCSB",
        "nume_complet": "FCSB",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Petrolul",
        "nume_complet": "Petrolul",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 15,
          "repriza_2_oaspete": 3,
          "total_gazda": 24,
          "total_oaspete": 7
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 3,
          "total_gazda": 9,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 67,
          "pauza_oaspete": 33,
          "repriza_2_gazda": -1,
          "repriza_2_oaspete": 1,
          "total_gazda": 66,
          "total_oaspete": 34
        },
        "xG": {
          "pauza_gazda": 0.81,
          "pauza_oaspete": 0.38,
          "repriza_2_gazda": 1.4300000000000002,
          "repriza_2_oaspete": 0.07,
          "total_gazda": 2.24,
          "total_oaspete": 0.45
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 11,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 10,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 11,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 15,
          "total_oaspete": 10
        },
        "suturi_pe_langa": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 2,
          "total_gazda": 13,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "MID_5-8",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "LOW_9-12",
      "pozitie_clasament_oaspete": 9
    },
    {
      "id_meci": "2XS9JvMi",
      "id_flashscore": "2XS9JvMi",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "17:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Otelul",
        "nume_complet": "Otelul",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Farul Constanta",
        "nume_complet": "Farul Constanta",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 2,
        "pauza_gazda": 1,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 12,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 8,
          "total_gazda": 18,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 57,
          "pauza_oaspete": 43,
          "repriza_2_gazda": -4,
          "repriza_2_oaspete": 4,
          "total_gazda": 53,
          "total_oaspete": 47
        },
        "xG": {
          "pauza_gazda": 1.27,
          "pauza_oaspete": 1.31,
          "repriza_2_gazda": 0.7,
          "repriza_2_oaspete": 0.44999999999999996,
          "total_gazda": 1.97,
          "total_oaspete": 1.76
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 10,
          "total_gazda": 15,
          "total_oaspete": 19
        },
        "lovituri_libere": {
          "pauza_gazda": 9,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 8,
          "total_gazda": 19,
          "total_oaspete": 15
        },
        "suturi_pe_langa": {
          "pauza_gazda": 6,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 10,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 9
    },
    {
      "id_meci": "WnyzsZJF",
      "id_flashscore": "WnyzsZJF",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-29",
        "ora": "16:30",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "FC Arges",
        "nume_complet": "FC Arges",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "CFR Cluj",
        "nume_complet": "CFR Cluj",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 8,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 46,
          "pauza_oaspete": 54,
          "repriza_2_gazda": -8,
          "repriza_2_oaspete": 8,
          "total_gazda": 38,
          "total_oaspete": 62
        },
        "xG": {
          "pauza_gazda": 0.99,
          "pauza_oaspete": 1.23,
          "repriza_2_gazda": 0.3800000000000001,
          "repriza_2_oaspete": 0.25,
          "total_gazda": 1.37,
          "total_oaspete": 1.48
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 5,
          "total_gazda": 13,
          "total_oaspete": 13
        },
        "lovituri_libere": {
          "pauza_gazda": 8,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 13,
          "total_oaspete": 13
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 3
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 11,
      "tier_oaspete": "TOP_1-4",
      "pozitie_clasament_oaspete": 3
    },
    {
      "id_meci": "l4JqWH5c",
      "id_flashscore": "l4JqWH5c",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "FC Hermannstadt",
        "nume_complet": "FC Hermannstadt",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "UTA Arad",
        "nume_complet": "UTA Arad",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 7,
          "total_oaspete": 16
        },
        "cornere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 2
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 34,
          "pauza_oaspete": 66,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 38,
          "total_oaspete": 62
        },
        "xG": {
          "pauza_gazda": 0.11,
          "pauza_oaspete": 0.39,
          "repriza_2_gazda": 0.18,
          "repriza_2_oaspete": 0.36,
          "total_gazda": 0.29,
          "total_oaspete": 0.75
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 11,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 9,
          "total_gazda": 8,
          "total_oaspete": 20
        },
        "lovituri_libere": {
          "pauza_gazda": 11,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 2,
          "total_gazda": 20,
          "total_oaspete": 8
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 5,
          "total_gazda": 4,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "MID_5-8",
      "pozitie_clasament_oaspete": 5
    },
    {
      "id_meci": "IqB0SZ4M",
      "id_flashscore": "IqB0SZ4M",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "20:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Farul Constanta",
        "nume_complet": "Farul Constanta",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FCSB",
        "nume_complet": "FCSB",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 2,
          "total_gazda": 12,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 53,
          "pauza_oaspete": 47,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 54,
          "total_oaspete": 46
        },
        "xG": {
          "pauza_gazda": 1.13,
          "pauza_oaspete": 1.01,
          "repriza_2_gazda": 0.7300000000000002,
          "repriza_2_oaspete": 0.25,
          "total_gazda": 1.86,
          "total_oaspete": 1.26
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 8,
          "total_gazda": 16,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 10,
          "total_gazda": 15,
          "total_oaspete": 16
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "MID_5-8",
      "pozitie_clasament_oaspete": 7
    },
    {
      "id_meci": "jyl8OQ3l",
      "id_flashscore": "jyl8OQ3l",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-01",
        "ora": "19:00",
        "zi_saptamana": "Luni"
      },
      "echipa_gazda": {
        "nume": "U. Cluj",
        "nume_complet": "U. Cluj",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Univ. Craiova",
        "nume_complet": "Univ. Craiova",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 8
        },
        "total_suturi": {
          "pauza_gazda": 0,
          "pauza_oaspete": 11,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 4,
          "total_oaspete": 18
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 10
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 6,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 8,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 32,
          "pauza_oaspete": 68,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": -8,
          "total_gazda": 40,
          "total_oaspete": 60
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0.53,
          "repriza_2_gazda": 0.13,
          "repriza_2_oaspete": 0.49,
          "total_gazda": 0.13,
          "total_oaspete": 1.02
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 8,
          "total_gazda": 7,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 4,
          "total_gazda": 12,
          "total_oaspete": 7
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 3,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "TOP_1-4",
      "pozitie_clasament_gazda": 4,
      "tier_oaspete": "MID_5-8",
      "pozitie_clasament_oaspete": 6
    },
    {
      "id_meci": "W8OtwQIs",
      "id_flashscore": "W8OtwQIs",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-05",
        "ora": "20:30",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "Otelul",
        "nume_complet": "Otelul",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Unirea Slobozia",
        "nume_complet": "Unirea Slobozia",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 1
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 9,
          "total_gazda": 13,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 6,
          "total_gazda": 3,
          "total_oaspete": 9
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 73,
          "pauza_oaspete": 27,
          "repriza_2_gazda": -10,
          "repriza_2_oaspete": 10,
          "total_gazda": 63,
          "total_oaspete": 37
        },
        "xG": {
          "pauza_gazda": 1.11,
          "pauza_oaspete": 0.06,
          "repriza_2_gazda": 1.64,
          "repriza_2_oaspete": 0.4,
          "total_gazda": 2.75,
          "total_oaspete": 0.46
        },
        "ocazii_mari": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 6,
          "total_gazda": 11,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 10,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 4,
          "total_gazda": 16,
          "total_oaspete": 11
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 8,
          "total_gazda": 5,
          "total_oaspete": 9
        }
      },
      "tier_gazda": "MID_5-8",
      "pozitie_clasament_gazda": 8,
      "tier_oaspete": "LOW_9-12",
      "pozitie_clasament_oaspete": 12
    },
    {
      "id_meci": "6oJ5XLnJ",
      "id_flashscore": "6oJ5XLnJ",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "15:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "U. Cluj",
        "nume_complet": "U. Cluj",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FC Hermannstadt",
        "nume_complet": "FC Hermannstadt",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 1
        },
        "total_suturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 4,
          "total_gazda": 11,
          "total_oaspete": 7
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 50,
          "pauza_oaspete": 50,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 51,
          "total_oaspete": 49
        },
        "xG": {
          "pauza_gazda": 0.47,
          "pauza_oaspete": 0.09,
          "repriza_2_gazda": 0.71,
          "repriza_2_oaspete": 0.14,
          "total_gazda": 1.18,
          "total_oaspete": 0.23
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 2,
          "total_gazda": 12,
          "total_oaspete": 4
        },
        "lovituri_libere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 6,
          "total_gazda": 4,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 6
        }
      },
      "tier_gazda": "TOP_1-4",
      "pozitie_clasament_gazda": 4,
      "tier_oaspete": "LOW_9-12",
      "pozitie_clasament_oaspete": 10
    },
    {
      "id_meci": "Mg1hePvQ",
      "id_flashscore": "Mg1hePvQ",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "20:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Univ. Craiova",
        "nume_complet": "Univ. Craiova",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "CFR Cluj",
        "nume_complet": "CFR Cluj",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 2,
          "total_gazda": 11,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 4,
          "total_gazda": 20,
          "total_oaspete": 5
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 3,
          "total_gazda": 8,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 6,
          "total_gazda": 1,
          "total_oaspete": 10
        },
        "posesie": {
          "pauza_gazda": 61,
          "pauza_oaspete": 39,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 62,
          "total_oaspete": 38
        },
        "xG": {
          "pauza_gazda": 0.51,
          "pauza_oaspete": 0.04,
          "repriza_2_gazda": 1.99,
          "repriza_2_oaspete": 0.16999999999999998,
          "total_gazda": 2.5,
          "total_oaspete": 0.21
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 5
        },
        "faulturi": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 6,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 8,
          "total_oaspete": 6
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 8,
          "total_oaspete": 1
        }
      },
      "tier_gazda": "MID_5-8",
      "pozitie_clasament_gazda": 5,
      "tier_oaspete": "MID_5-8",
      "pozitie_clasament_oaspete": 8
    },
    {
      "id_meci": "EDZB56b2",
      "id_flashscore": "EDZB56b2",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-16",
        "ora": "20:00",
        "zi_saptamana": "Vineri"
      },
      "echipa_gazda": {
        "nume": "FC Arges",
        "nume_complet": "FC Arges",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FCSB",
        "nume_complet": "FCSB",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 7,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 12,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 8,
          "total_gazda": 15,
          "total_oaspete": 13
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "MID_5-8",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "TOP_1-4",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "MFfXCl6S",
      "id_flashscore": "MFfXCl6S",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-17",
        "ora": "13:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Unirea Slobozia",
        "nume_complet": "Unirea Slobozia",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "UTA Arad",
        "nume_complet": "UTA Arad",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 4,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 5,
          "total_gazda": 8,
          "total_oaspete": 9
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 7,
          "total_gazda": 10,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 2
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 12,
      "tier_oaspete": "TOP_1-4",
      "pozitie_clasament_oaspete": 3
    },
    {
      "id_meci": "p6qtMp6r",
      "id_flashscore": "p6qtMp6r",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-17",
        "ora": "17:15",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Farul Constanta",
        "nume_complet": "Farul Constanta",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "FC Hermannstadt",
        "nume_complet": "FC Hermannstadt",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 12,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 3,
          "total_gazda": 9,
          "total_oaspete": 10
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 2,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "LOW_9-12",
      "pozitie_clasament_oaspete": 11
    },
    {
      "id_meci": "0Y79R6rL",
      "id_flashscore": "0Y79R6rL",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-18",
        "ora": "17:45",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "CFR Cluj",
        "nume_complet": "CFR Cluj",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Otelul",
        "nume_complet": "Otelul",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 9,
          "total_oaspete": 15
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 8,
          "total_gazda": 16,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 8
        }
      },
      "tier_gazda": "MID_5-8",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "TOP_1-4",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "nVucI257",
      "id_flashscore": "nVucI257",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-19",
        "ora": "20:00",
        "zi_saptamana": "Luni"
      },
      "echipa_gazda": {
        "nume": "Petrolul",
        "nume_complet": "Petrolul",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Univ. Craiova",
        "nume_complet": "Univ. Craiova",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 4,
        "pauza_gazda": 0,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 1,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 8,
          "total_oaspete": 15
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 5,
          "total_gazda": 14,
          "total_oaspete": 11
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "LOW_9-12",
      "pozitie_clasament_gazda": 9,
      "tier_oaspete": "MID_5-8",
      "pozitie_clasament_oaspete": 7
    },
    {
      "id_meci": "UDsRhqsK",
      "id_flashscore": "UDsRhqsK",
      "sezon": "2025-2026",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-26",
        "ora": "17:00",
        "zi_saptamana": "Luni"
      },
      "echipa_gazda": {
        "nume": "Otelul",
        "nume_complet": "Otelul",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Csikszereda M. Ciuc",
        "nume_complet": "Csikszereda M. Ciuc",
        "pozitie_clasament_inainte": 14
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 5,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 1
        },
        "total_suturi": {
          "pauza_gazda": 21,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 8,
          "total_gazda": 23,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 10,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 13,
          "total_gazda": 17,
          "total_oaspete": 17
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 7,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 3
        }
      },
      "tier_gazda": "MID_5-8",
      "tier_oaspete": "BOTTOM_13-16",
      "pozitie_clasament_gazda": 6
    },
    {
      "id_meci": "dtwtmEAb",
      "id_flashscore": "dtwtmEAb",
      "sezon": "2025-2026",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-31",
        "ora": "14:30",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Unirea Slobozia",
        "nume_complet": "Unirea Slobozia",
        "pozitie_clasament_inainte": 13
      },
      "echipa_oaspete": {
        "nume": "FC Hermannstadt",
        "nume_complet": "FC Hermannstadt",
        "pozitie_clasament_inainte": 15
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 3
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 8,
          "total_gazda": 11,
          "total_oaspete": 18
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 5
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 13,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 6,
          "total_gazda": 9,
          "total_oaspete": 19
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 6,
          "total_gazda": 5,
          "total_oaspete": 10
        }
      },
      "tier_gazda": "BOTTOM_13-16",
      "tier_oaspete": "BOTTOM_13-16"
    },
    {
      "id_meci": "EJvDqu46",
      "id_flashscore": "EJvDqu46",
      "sezon": "2025-2026",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-01-31",
        "ora": "17:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "FC Arges",
        "nume_complet": "FC Arges",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "UTA Arad",
        "nume_complet": "UTA Arad",
        "pozitie_clasament_inainte": 7
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 8,
          "total_gazda": 7,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 7,
          "total_gazda": 10,
          "total_oaspete": 13
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 6
        }
      },
      "tier_gazda": null,
      "tier_oaspete": "MID_5-8"
    },
    {
      "id_meci": "YuDQiIEG",
      "id_flashscore": "YuDQiIEG",
      "sezon": "2025-2026",
      "faza": "REGULAR",
      "etapa": null,
      "data_ora": {
        "data": "2026-02-28",
        "ora": "20:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Farul Constanta",
        "nume_complet": "Farul Constanta",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "CFR Cluj",
        "nume_complet": "CFR Cluj",
        "pozitie_clasament_inainte": 5
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 4,
          "total_gazda": 10,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "posesie": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "xG": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 9,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 7
        }
      },
      "tier_gazda": null,
      "tier_oaspete": "MID_5-8"
    }
  ]
}