{
  "campionat": {
    "nume": "Bundesliga",
    "nume_complet": "AUSTRIA: Bundesliga",
    "tara": "AUSTRIA",
    "id_flashscore": "AUSTRIABUNDESLIGA_2024_2025",
    "sezon": "2024-2025",
    "sistem_organizare": "REGULAR",
    "numar_echipe": null,
    "numar_total_etape": null,
    "data_start_sezon": null,
    "data_sfarsit_sezon": null,
    "explicatie_sistem": null
  },
  "meciuri": [
    {
      "id_meci": "lxPXdsJj",
      "id_flashscore": "lxPXdsJj",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 13,
      "data_ora": {
        "data": "2025-11-08",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Austria Vienna",
        "nume_complet": "Austria Vienna",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Grazer AK",
        "nume_complet": "Grazer AK",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 10,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 4,
          "total_gazda": 19,
          "total_oaspete": 7
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 10,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 43,
          "pauza_oaspete": 57,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": -6,
          "total_gazda": 49,
          "total_oaspete": 51
        },
        "xG": {
          "pauza_gazda": 0.55,
          "pauza_oaspete": 0.23,
          "repriza_2_gazda": 0.71,
          "repriza_2_oaspete": 0.35,
          "total_gazda": 1.26,
          "total_oaspete": 0.58
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 13,
          "total_gazda": 14,
          "total_oaspete": 18
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 13,
          "repriza_2_oaspete": 7,
          "total_gazda": 18,
          "total_oaspete": 14
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 2
        }
      }
    },
    {
      "id_meci": "dvpg4PQG",
      "id_flashscore": "dvpg4PQG",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 13,
      "data_ora": {
        "data": "2025-11-08",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Ried",
        "nume_complet": "Ried",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "BW Linz",
        "nume_complet": "BW Linz",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 8,
          "total_gazda": 11,
          "total_oaspete": 16
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 48,
          "pauza_oaspete": 52,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 48,
          "total_oaspete": 52
        },
        "xG": {
          "pauza_gazda": 0.19,
          "pauza_oaspete": 0.39,
          "repriza_2_gazda": 1.48,
          "repriza_2_oaspete": 0.67,
          "total_gazda": 1.67,
          "total_oaspete": 1.06
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 7,
          "total_oaspete": 11
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 3,
          "total_gazda": 11,
          "total_oaspete": 7
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 6,
          "total_gazda": 5,
          "total_oaspete": 11
        }
      }
    },
    {
      "id_meci": "44m123eT",
      "id_flashscore": "44m123eT",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 13,
      "data_ora": {
        "data": "2025-11-08",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Wolfsberger AC",
        "nume_complet": "Wolfsberger AC",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Hartberg",
        "nume_complet": "Hartberg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 18,
          "repriza_2_oaspete": 4,
          "total_gazda": 24,
          "total_oaspete": 6
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 0,
          "total_gazda": 8,
          "total_oaspete": 0
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 77,
          "pauza_oaspete": 23,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 79,
          "total_oaspete": 21
        },
        "xG": {
          "pauza_gazda": 0.25,
          "pauza_oaspete": 0.13,
          "repriza_2_gazda": 1.41,
          "repriza_2_oaspete": 0.92,
          "total_gazda": 1.66,
          "total_oaspete": 1.05
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 3,
          "total_gazda": 11,
          "total_oaspete": 9
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 7,
          "total_gazda": 9,
          "total_oaspete": 11
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 1,
          "total_gazda": 10,
          "total_oaspete": 1
        }
      }
    },
    {
      "id_meci": "xxUi6od4",
      "id_flashscore": "xxUi6od4",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 13,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "LASK",
        "nume_complet": "LASK",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Altach",
        "nume_complet": "Altach",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 6,
          "total_gazda": 17,
          "total_oaspete": 16
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 7
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 7
        },
        "posesie": {
          "pauza_gazda": 32,
          "pauza_oaspete": 68,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 36,
          "total_oaspete": 64
        },
        "xG": {
          "pauza_gazda": 1.19,
          "pauza_oaspete": 0.39,
          "repriza_2_gazda": 1.2400000000000002,
          "repriza_2_oaspete": 0.48,
          "total_gazda": 2.43,
          "total_oaspete": 0.87
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 9,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 8,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 8
        }
      }
    },
    {
      "id_meci": "GrHJKpBc",
      "id_flashscore": "GrHJKpBc",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 13,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Tirol",
        "nume_complet": "Tirol",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "SK Rapid",
        "nume_complet": "SK Rapid",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 5,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 8,
          "total_gazda": 13,
          "total_oaspete": 15
        },
        "cornere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 5,
          "total_gazda": 6,
          "total_oaspete": 8
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 33,
          "pauza_oaspete": 67,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 34,
          "total_oaspete": 66
        },
        "xG": {
          "pauza_gazda": 0.62,
          "pauza_oaspete": 0.42,
          "repriza_2_gazda": 0.9400000000000001,
          "repriza_2_oaspete": 1.04,
          "total_gazda": 1.56,
          "total_oaspete": 1.46
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 3,
          "total_gazda": 9,
          "total_oaspete": 5
        },
        "lovituri_libere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 5,
          "total_gazda": 5,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 6
        }
      }
    },
    {
      "id_meci": "4OVq87Ri",
      "id_flashscore": "4OVq87Ri",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 13,
      "data_ora": {
        "data": "2025-11-09",
        "ora": "18:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Sturm Graz",
        "nume_complet": "Sturm Graz",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Salzburg",
        "nume_complet": "Salzburg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 8,
          "total_gazda": 18,
          "total_oaspete": 11
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 41,
          "pauza_oaspete": 59,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 45,
          "total_oaspete": 55
        },
        "xG": {
          "pauza_gazda": 0.96,
          "pauza_oaspete": 0.17,
          "repriza_2_gazda": 0.49,
          "repriza_2_oaspete": 1.1700000000000002,
          "total_gazda": 1.45,
          "total_oaspete": 1.34
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 12,
          "total_oaspete": 11
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 11,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 2,
          "total_gazda": 12,
          "total_oaspete": 4
        }
      }
    },
    {
      "id_meci": "OSr9V1PF",
      "id_flashscore": "OSr9V1PF",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 14,
      "data_ora": {
        "data": "2025-11-22",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Altach",
        "nume_complet": "Altach",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Wolfsberger AC",
        "nume_complet": "Wolfsberger AC",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 4,
          "total_gazda": 5,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 8,
          "total_gazda": 13,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 39,
          "pauza_oaspete": 61,
          "repriza_2_gazda": -1,
          "repriza_2_oaspete": 1,
          "total_gazda": 38,
          "total_oaspete": 62
        },
        "xG": {
          "pauza_gazda": 1.05,
          "pauza_oaspete": 0.11,
          "repriza_2_gazda": 2.33,
          "repriza_2_oaspete": 0.51,
          "total_gazda": 3.38,
          "total_oaspete": 0.62
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 6,
          "total_gazda": 21,
          "total_oaspete": 13
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 12,
          "total_gazda": 13,
          "total_oaspete": 21
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 7,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "LOW_11-15",
      "pozitie_clasament_gazda": 12,
      "tier_oaspete": "LOW_11-15",
      "pozitie_clasament_oaspete": 11
    },
    {
      "id_meci": "xCp1XNf3",
      "id_flashscore": "xCp1XNf3",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 14,
      "data_ora": {
        "data": "2025-11-22",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "BW Linz",
        "nume_complet": "BW Linz",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Austria Vienna",
        "nume_complet": "Austria Vienna",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 7,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 3,
          "total_gazda": 14,
          "total_oaspete": 9
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 9
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 35,
          "pauza_oaspete": 65,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": -9,
          "total_gazda": 44,
          "total_oaspete": 56
        },
        "xG": {
          "pauza_gazda": 1.3,
          "pauza_oaspete": 0.98,
          "repriza_2_gazda": 0.30000000000000004,
          "repriza_2_oaspete": 0.25,
          "total_gazda": 1.6,
          "total_oaspete": 1.23
        },
        "ocazii_mari": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 7,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 8,
          "total_oaspete": 7
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 3
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 10,
      "tier_oaspete": "TOP_1-5",
      "pozitie_clasament_oaspete": 2
    },
    {
      "id_meci": "dG7E9K2d",
      "id_flashscore": "dG7E9K2d",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 14,
      "data_ora": {
        "data": "2025-11-22",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Hartberg",
        "nume_complet": "Hartberg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Ried",
        "nume_complet": "Ried",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 9,
          "total_oaspete": 15
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 39,
          "pauza_oaspete": 61,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 40,
          "total_oaspete": 60
        },
        "xG": {
          "pauza_gazda": 1.47,
          "pauza_oaspete": 0.76,
          "repriza_2_gazda": 0.21999999999999997,
          "repriza_2_oaspete": 0.3899999999999999,
          "total_gazda": 1.69,
          "total_oaspete": 1.15
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 4,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 8,
          "total_gazda": 10,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 6,
          "total_gazda": 14,
          "total_oaspete": 10
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 6
        }
      },
      "tier_gazda": "TOP_1-5",
      "pozitie_clasament_gazda": 3,
      "tier_oaspete": "TOP_1-5",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "U5NZG2AM",
      "id_flashscore": "U5NZG2AM",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 14,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Salzburg",
        "nume_complet": "Salzburg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Tirol",
        "nume_complet": "Tirol",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 3,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 6,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 12,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 5,
          "total_gazda": 15,
          "total_oaspete": 17
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 1,
          "total_gazda": 8,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 2,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 66,
          "pauza_oaspete": 34,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": -5,
          "total_gazda": 71,
          "total_oaspete": 29
        },
        "xG": {
          "pauza_gazda": 1.28,
          "pauza_oaspete": 0.72,
          "repriza_2_gazda": 0.9400000000000002,
          "repriza_2_oaspete": 1.3,
          "total_gazda": 2.22,
          "total_oaspete": 2.02
        },
        "ocazii_mari": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 4
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 9,
          "total_oaspete": 11
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 11,
          "total_oaspete": 9
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 6,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 9
    },
    {
      "id_meci": "dhPRIOuA",
      "id_flashscore": "dhPRIOuA",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 14,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Sturm Graz",
        "nume_complet": "Sturm Graz",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "LASK",
        "nume_complet": "LASK",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 17,
          "repriza_2_oaspete": 3,
          "total_gazda": 22,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 2,
          "total_gazda": 8,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 5
        },
        "posesie": {
          "pauza_gazda": 70,
          "pauza_oaspete": 30,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 72,
          "total_oaspete": 28
        },
        "xG": {
          "pauza_gazda": 0.73,
          "pauza_oaspete": 1.09,
          "repriza_2_gazda": 1.29,
          "repriza_2_oaspete": 0.6799999999999999,
          "total_gazda": 2.02,
          "total_oaspete": 1.77
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 12,
          "total_gazda": 4,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 2,
          "total_gazda": 16,
          "total_oaspete": 4
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 0,
          "total_gazda": 8,
          "total_oaspete": 3
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 8,
      "tier_oaspete": "TOP_1-5",
      "pozitie_clasament_oaspete": 5
    },
    {
      "id_meci": "lj46BtYq",
      "id_flashscore": "lj46BtYq",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 14,
      "data_ora": {
        "data": "2025-11-23",
        "ora": "18:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "SK Rapid",
        "nume_complet": "SK Rapid",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Grazer AK",
        "nume_complet": "Grazer AK",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 2,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 10,
          "total_oaspete": 6
        },
        "cornere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 7,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 55,
          "pauza_oaspete": 45,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 56,
          "total_oaspete": 44
        },
        "xG": {
          "pauza_gazda": 0.24,
          "pauza_oaspete": 0.02,
          "repriza_2_gazda": 1.26,
          "repriza_2_oaspete": 1.14,
          "total_gazda": 1.5,
          "total_oaspete": 1.16
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "faulturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 6,
          "total_gazda": 14,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 8,
          "pauza_oaspete": 9,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 5,
          "total_gazda": 14,
          "total_oaspete": 14
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 1
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 10
    },
    {
      "id_meci": "CnppXE0K",
      "id_flashscore": "CnppXE0K",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 15,
      "data_ora": {
        "data": "2025-11-29",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Austria Vienna",
        "nume_complet": "Austria Vienna",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Tirol",
        "nume_complet": "Tirol",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 7,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 46,
          "pauza_oaspete": 54,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 50,
          "total_oaspete": 50
        },
        "xG": {
          "pauza_gazda": 0.08,
          "pauza_oaspete": 0.48,
          "repriza_2_gazda": 0.32,
          "repriza_2_oaspete": 0.21999999999999997,
          "total_gazda": 0.4,
          "total_oaspete": 0.7
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 8,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 10,
          "total_gazda": 12,
          "total_oaspete": 16
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 4,
          "total_gazda": 16,
          "total_oaspete": 12
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 6,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "TOP_1-5",
      "pozitie_clasament_gazda": 3,
      "tier_oaspete": "TOP_1-5",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "4pPOPWhf",
      "id_flashscore": "4pPOPWhf",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 15,
      "data_ora": {
        "data": "2025-11-29",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Grazer AK",
        "nume_complet": "Grazer AK",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "BW Linz",
        "nume_complet": "BW Linz",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 8,
          "total_gazda": 10,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "posesie": {
          "pauza_gazda": 48,
          "pauza_oaspete": 52,
          "repriza_2_gazda": -4,
          "repriza_2_oaspete": 4,
          "total_gazda": 44,
          "total_oaspete": 56
        },
        "xG": {
          "pauza_gazda": 0.17,
          "pauza_oaspete": 0.45,
          "repriza_2_gazda": 1.2000000000000002,
          "repriza_2_oaspete": 0.2,
          "total_gazda": 1.37,
          "total_oaspete": 0.65
        },
        "ocazii_mari": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 2,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 11,
          "repriza_2_oaspete": 8,
          "total_gazda": 18,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 11,
          "total_gazda": 15,
          "total_oaspete": 18
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 4,
          "total_gazda": 6,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 6,
      "tier_oaspete": "LOW_11-15",
      "pozitie_clasament_oaspete": 11
    },
    {
      "id_meci": "n9hb9B8D",
      "id_flashscore": "n9hb9B8D",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 15,
      "data_ora": {
        "data": "2025-11-29",
        "ora": "18:00",
        "zi_saptamana": "Sâmbătă"
      },
      "echipa_gazda": {
        "nume": "Ried",
        "nume_complet": "Ried",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Wolfsberger AC",
        "nume_complet": "Wolfsberger AC",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 0,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 7,
          "total_oaspete": 3
        },
        "total_suturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 12,
          "repriza_2_oaspete": 5,
          "total_gazda": 19,
          "total_oaspete": 6
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 4,
          "total_gazda": 12,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 0,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 6
        },
        "posesie": {
          "pauza_gazda": 58,
          "pauza_oaspete": 42,
          "repriza_2_gazda": -10,
          "repriza_2_oaspete": 10,
          "total_gazda": 48,
          "total_oaspete": 52
        },
        "xG": {
          "pauza_gazda": 1.4,
          "pauza_oaspete": 0.06,
          "repriza_2_gazda": 0.8400000000000003,
          "repriza_2_oaspete": 0.27,
          "total_gazda": 2.24,
          "total_oaspete": 0.33
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 8,
          "total_oaspete": 10
        },
        "lovituri_libere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 10,
          "total_oaspete": 8
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 1
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "LOW_11-15",
      "pozitie_clasament_oaspete": 11
    },
    {
      "id_meci": "dKLGRhOs",
      "id_flashscore": "dKLGRhOs",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 15,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Altach",
        "nume_complet": "Altach",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Salzburg",
        "nume_complet": "Salzburg",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 1
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 5,
          "total_gazda": 12,
          "total_oaspete": 13
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 37,
          "pauza_oaspete": 63,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": -4,
          "total_gazda": 41,
          "total_oaspete": 59
        },
        "xG": {
          "pauza_gazda": 0.6,
          "pauza_oaspete": 1.46,
          "repriza_2_gazda": 0.43000000000000005,
          "repriza_2_oaspete": 1.44,
          "total_gazda": 1.03,
          "total_oaspete": 2.9
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 6
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 10,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 17,
          "total_oaspete": 14
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 7,
          "total_gazda": 14,
          "total_oaspete": 17
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 7
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 7,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 8
    },
    {
      "id_meci": "jsakBXw1",
      "id_flashscore": "jsakBXw1",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 15,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Hartberg",
        "nume_complet": "Hartberg",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Sturm Graz",
        "nume_complet": "Sturm Graz",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 1,
        "pauza_gazda": 0,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 5,
          "total_gazda": 9,
          "total_oaspete": 8
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 1,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 41,
          "pauza_oaspete": 59,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": -1,
          "total_gazda": 42,
          "total_oaspete": 58
        },
        "xG": {
          "pauza_gazda": 0.56,
          "pauza_oaspete": 0.09,
          "repriza_2_gazda": 0.2599999999999999,
          "repriza_2_oaspete": 1.17,
          "total_gazda": 0.82,
          "total_oaspete": 1.26
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 2
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 10,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 10,
          "total_gazda": 6,
          "total_oaspete": 20
        },
        "lovituri_libere": {
          "pauza_gazda": 10,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 4,
          "total_gazda": 20,
          "total_oaspete": 6
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 4
        }
      },
      "tier_gazda": "TOP_1-5",
      "pozitie_clasament_gazda": 2,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 10
    },
    {
      "id_meci": "IT0sDg9l",
      "id_flashscore": "IT0sDg9l",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 15,
      "data_ora": {
        "data": "2025-11-30",
        "ora": "18:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "LASK",
        "nume_complet": "LASK",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "SK Rapid",
        "nume_complet": "SK Rapid",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 3,
        "final_oaspete": 0,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 4,
          "total_gazda": 7,
          "total_oaspete": 5
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 9,
          "repriza_2_oaspete": 12,
          "total_gazda": 18,
          "total_oaspete": 14
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 8,
          "total_gazda": 8,
          "total_oaspete": 11
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 3
        },
        "posesie": {
          "pauza_gazda": 46,
          "pauza_oaspete": 54,
          "repriza_2_gazda": -8,
          "repriza_2_oaspete": 8,
          "total_gazda": 38,
          "total_oaspete": 62
        },
        "xG": {
          "pauza_gazda": 0.62,
          "pauza_oaspete": 0.04,
          "repriza_2_gazda": 1.8899999999999997,
          "repriza_2_oaspete": 0.45,
          "total_gazda": 2.51,
          "total_oaspete": 0.49
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 0
        },
        "ofsaiduri": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 2,
          "total_gazda": 1,
          "total_oaspete": 6
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 5,
          "total_gazda": 10,
          "total_oaspete": 8
        },
        "lovituri_libere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 8,
          "total_oaspete": 10
        },
        "suturi_pe_langa": {
          "pauza_gazda": 3,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 5,
          "total_gazda": 7,
          "total_oaspete": 6
        }
      },
      "tier_gazda": "TOP_1-5",
      "pozitie_clasament_gazda": 2,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 10
    },
    {
      "id_meci": "A9CBkVzp",
      "id_flashscore": "A9CBkVzp",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 4,
      "data_ora": {
        "data": "2025-12-03",
        "ora": "21:30",
        "zi_saptamana": "Miercuri"
      },
      "echipa_gazda": {
        "nume": "Sturm Graz",
        "nume_complet": "Sturm Graz",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Tirol",
        "nume_complet": "Tirol",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 1,
        "final_oaspete": 3,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 3,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 6,
          "total_gazda": 3,
          "total_oaspete": 9
        },
        "total_suturi": {
          "pauza_gazda": 6,
          "pauza_oaspete": 8,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 15,
          "total_gazda": 7,
          "total_oaspete": 23
        },
        "cornere": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 4
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "cartonase_rosii": {
          "pauza_gazda": 1,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 0,
          "total_gazda": 6,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 58,
          "pauza_oaspete": 42,
          "repriza_2_gazda": -6,
          "repriza_2_oaspete": 6,
          "total_gazda": 52,
          "total_oaspete": 48
        },
        "xG": {
          "pauza_gazda": 0.56,
          "pauza_oaspete": 0.63,
          "repriza_2_gazda": 0.019999999999999907,
          "repriza_2_oaspete": 1.83,
          "total_gazda": 0.58,
          "total_oaspete": 2.46
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 2,
          "total_oaspete": 5
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "faulturi": {
          "pauza_gazda": 5,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 8,
          "total_gazda": 13,
          "total_oaspete": 15
        },
        "lovituri_libere": {
          "pauza_gazda": 7,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 8,
          "total_gazda": 15,
          "total_oaspete": 13
        },
        "suturi_pe_langa": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 6,
          "total_gazda": 2,
          "total_oaspete": 9
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 8,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 6
    },
    {
      "id_meci": "bsJ6zl7C",
      "id_flashscore": "bsJ6zl7C",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 16,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Tirol",
        "nume_complet": "Tirol",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Altach",
        "nume_complet": "Altach",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 0,
        "final_oaspete": 3,
        "pauza_gazda": 0,
        "pauza_oaspete": 2
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "total_suturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 6,
          "repriza_2_gazda": 8,
          "repriza_2_oaspete": 7,
          "total_gazda": 12,
          "total_oaspete": 13
        },
        "cornere": {
          "pauza_gazda": 3,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 0,
          "total_gazda": 5,
          "total_oaspete": 2
        },
        "cartonase_galbene": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 3,
          "total_oaspete": 1
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 1,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 51,
          "pauza_oaspete": 49,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": -2,
          "total_gazda": 53,
          "total_oaspete": 47
        },
        "xG": {
          "pauza_gazda": 0.98,
          "pauza_oaspete": 1.8,
          "repriza_2_gazda": 0.3400000000000001,
          "repriza_2_oaspete": 1.72,
          "total_gazda": 1.32,
          "total_oaspete": 3.52
        },
        "ocazii_mari": {
          "pauza_gazda": 1,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 3,
          "total_oaspete": 7
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 1
        },
        "faulturi": {
          "pauza_gazda": 3,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 7
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 1,
          "total_gazda": 7,
          "total_oaspete": 4
        },
        "suturi_pe_langa": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 4,
          "total_gazda": 3,
          "total_oaspete": 6
        }
      },
      "tier_gazda": "TOP_1-5",
      "pozitie_clasament_gazda": 2,
      "tier_oaspete": "MID_6-10",
      "pozitie_clasament_oaspete": 7
    },
    {
      "id_meci": "U1RkvW7m",
      "id_flashscore": "U1RkvW7m",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 16,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "15:30",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Wolfsberger AC",
        "nume_complet": "Wolfsberger AC",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Austria Vienna",
        "nume_complet": "Austria Vienna",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 2,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 6
        },
        "total_suturi": {
          "pauza_gazda": 2,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 7,
          "total_gazda": 6,
          "total_oaspete": 12
        },
        "cornere": {
          "pauza_gazda": 1,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 3,
          "total_gazda": 5,
          "total_oaspete": 6
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 3,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 0,
          "total_gazda": 1,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 3,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 5,
          "total_oaspete": 2
        },
        "posesie": {
          "pauza_gazda": 49,
          "pauza_oaspete": 51,
          "repriza_2_gazda": -3,
          "repriza_2_oaspete": 3,
          "total_gazda": 46,
          "total_oaspete": 54
        },
        "xG": {
          "pauza_gazda": 0.49,
          "pauza_oaspete": 0.54,
          "repriza_2_gazda": 1.17,
          "repriza_2_oaspete": 0.8200000000000001,
          "total_gazda": 1.66,
          "total_oaspete": 1.36
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 4,
          "total_oaspete": 4
        },
        "ofsaiduri": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 4,
          "total_oaspete": 3
        },
        "faulturi": {
          "pauza_gazda": 4,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 5,
          "total_gazda": 11,
          "total_oaspete": 9
        },
        "lovituri_libere": {
          "pauza_gazda": 4,
          "pauza_oaspete": 4,
          "repriza_2_gazda": 5,
          "repriza_2_oaspete": 7,
          "total_gazda": 9,
          "total_oaspete": 11
        },
        "suturi_pe_langa": {
          "pauza_gazda": 0,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "LOW_11-15",
      "pozitie_clasament_gazda": 12,
      "tier_oaspete": "TOP_1-5",
      "pozitie_clasament_oaspete": 4
    },
    {
      "id_meci": "0CIXNAN6",
      "id_flashscore": "0CIXNAN6",
      "sezon": "2024-2025",
      "faza": "REGULAR",
      "etapa": 16,
      "data_ora": {
        "data": "2025-12-07",
        "ora": "18:00",
        "zi_saptamana": "Duminică"
      },
      "echipa_gazda": {
        "nume": "Sturm Graz",
        "nume_complet": "Sturm Graz",
        "pozitie_clasament_inainte": null
      },
      "echipa_oaspete": {
        "nume": "Grazer AK",
        "nume_complet": "Grazer AK",
        "pozitie_clasament_inainte": null
      },
      "scor": {
        "final_gazda": 2,
        "final_oaspete": 1,
        "pauza_gazda": 1,
        "pauza_oaspete": 0
      },
      "statistici": {
        "suturi_pe_poarta": {
          "pauza_gazda": 2,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 4,
          "repriza_2_oaspete": 2,
          "total_gazda": 6,
          "total_oaspete": 2
        },
        "total_suturi": {
          "pauza_gazda": 9,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 6,
          "repriza_2_oaspete": 6,
          "total_gazda": 15,
          "total_oaspete": 8
        },
        "cornere": {
          "pauza_gazda": 6,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 8,
          "total_oaspete": 5
        },
        "cartonase_galbene": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 2,
          "total_gazda": 2,
          "total_oaspete": 2
        },
        "cartonase_rosii": {
          "pauza_gazda": 0,
          "pauza_oaspete": 0,
          "repriza_2_gazda": 0,
          "repriza_2_oaspete": 0,
          "total_gazda": 0,
          "total_oaspete": 0
        },
        "suturi_salvate": {
          "pauza_gazda": 0,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 3,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "posesie": {
          "pauza_gazda": 48,
          "pauza_oaspete": 52,
          "repriza_2_gazda": -2,
          "repriza_2_oaspete": 2,
          "total_gazda": 46,
          "total_oaspete": 54
        },
        "xG": {
          "pauza_gazda": 1.44,
          "pauza_oaspete": 0.24,
          "repriza_2_gazda": 0.71,
          "repriza_2_oaspete": 0.8700000000000001,
          "total_gazda": 2.15,
          "total_oaspete": 1.11
        },
        "ocazii_mari": {
          "pauza_gazda": 2,
          "pauza_oaspete": 1,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 2,
          "total_gazda": 3,
          "total_oaspete": 3
        },
        "ofsaiduri": {
          "pauza_gazda": 0,
          "pauza_oaspete": 3,
          "repriza_2_gazda": 1,
          "repriza_2_oaspete": 1,
          "total_gazda": 1,
          "total_oaspete": 4
        },
        "faulturi": {
          "pauza_gazda": 7,
          "pauza_oaspete": 5,
          "repriza_2_gazda": 10,
          "repriza_2_oaspete": 7,
          "total_gazda": 17,
          "total_oaspete": 12
        },
        "lovituri_libere": {
          "pauza_gazda": 5,
          "pauza_oaspete": 7,
          "repriza_2_gazda": 7,
          "repriza_2_oaspete": 10,
          "total_gazda": 12,
          "total_oaspete": 17
        },
        "suturi_pe_langa": {
          "pauza_gazda": 4,
          "pauza_oaspete": 2,
          "repriza_2_gazda": 2,
          "repriza_2_oaspete": 3,
          "total_gazda": 6,
          "total_oaspete": 5
        }
      },
      "tier_gazda": "MID_6-10",
      "pozitie_clasament_gazda": 8,
      "tier_oaspete": "TOP_1-5",
      "pozitie_clasament_oaspete": 5
    }
  ]
}